# QRHunterApp-T11

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/qrhunterapp_t11/: CameraFragmentScanDuplicatesTest.java  CameraFragmentTest.java  ExampleInstrumentedTest.java  ProfileTest.java  QRViewTest.java  SearchFragmentTest.java  SettingsFragmentTest.java  ToolbarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrhunterapp_t11/: Callback.java  CameraFragment.java  CaptureAct.java  Comment.java  CommentAdapter.java  LeaderboardProfile.java  LeaderboardProfileAdapter.java  LoadPhotoListener.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  MapFragment.java  OnItemClickListener.java  OnItemLongClickListener.java  PhotoAdapter.java  PhotoUploader.java  ProfileFragment.java  QRAdapter.java  QRAdapterClass.java  QRCode.java  QRCodeAdapterClass.java  RecyclerViewHolder.java  RegistrationFragment.java  SearchFragment.java  SettingsFragment.java  SmartViewPager.java  TakePhotoActivity.java  User.java  ViewQR.java
app/src/main/java/com/example/qrhunterapp_t11/activities/: CaptureAct.java  MainActivity.java  SplashActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/qrhunterapp_t11/adapters/: CommentAdapter.java  LeaderboardProfileAdapter.java  PhotoAdapter.java  QRCodeAdapter.java  QRCodeAdapterMap.java
app/src/main/java/com/example/qrhunterapp_t11/fragments/: CameraFragment.java  FirebaseQueryAssistant.java  MapFragment.java  ProfileFragment.java  QRCodeView.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/qrhunterapp_t11/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java  QueryCallback.java  QueryCallbackWithArrayList.java  QueryCallbackWithHashMap.java  QueryCallbackWithObject.java  QueryCallbackWithQRCode.java  QueryCallbackWithUser.java
app/src/main/java/com/example/qrhunterapp_t11/objectclasses/: Comment.java  Preference.java  QRCode.java  User.java
app/src/main/res/drawable/: add_icon.xml  add_image.xml  back_icon.xml  close_icon.xml  colour1.xml  colour2.xml  comment_box.xml  eyebrows1.xml  eyebrows2.xml  eyes1.xml  eyes2.xml  face1.xml  face2.xml  gradient_background.xml  green_rounded_background.xml  ic_google_maps.xml  ic_launcher_foreground.xml  ic_qr.xml  liquid_cheese_background.xml  map_icon.xml  mouth1.xml  mouth2.xml  nose1.xml  nose2.xml  qr_ic.xml  search_border.xml  selector.xml  send_button.xml  stats_box.xml  white_rounded_background.xml
app/src/main/res/font/: poppins_extralight.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash.xml  activity_take_photo.xml  custom_dropdown_item.xml  custom_spinner_item.xml  fragment_camera.xml  fragment_login_screen.xml  fragment_map.xml  fragment_map_nearby_code.xml  fragment_profile.xml  fragment_registration_screen.xml  fragment_search.xml  fragment_settings.xml  individual_comment.xml  individual_profile.xml  individual_profile_leaderboard.xml  individual_profile_top_code.xml  individual_profile_top_points.xml  individual_profile_top_scans.xml  login_screen.xml  qr_scored_dialog.xml  qr_view.xml  qrcode_profile_view.xml  registration_screen.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrhunterapp_t11/: CommentTest.java  ExampleUnitTest.java  QRCodeTest.java  UserTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com/example/qrhunterapp_t11/: Callback.html  CameraFragment.html  CameraFragmentTest.Callback.html  CameraFragmentTest.html  CaptureAct.html  Comment.html  CommentAdapter.html  MainActivity.MainActivityCallback.html  MainActivity.html  MainActivity.mainActivityCallback.html  MapFragment.html  OnItemClickListener.html  OnItemLongClickListener.html  PhotoUploader.html  ProfileFragment.ProfileCallback.html  ProfileFragment.html  ProfileTest.Callback.html  ProfileTest.Callback2.html  ProfileTest.html  QRAdapterClass.RecyclerViewHolder.html  QRAdapterClass.html  QRCode.html  QRCodeTest.html  SettingsFragment.SettingsCallback.html  SettingsFragment.html  SettingsFragment.settingsCallback.html  SettingsFragmentTest.checkUniqueUsernameCallback.html  SettingsFragmentTest.html  TakePhotoActivity.OnUploadListener.html  TakePhotoActivity.html  ToolbarTest.html  ViewQR.ViewQRDialogListener.html  ViewQR.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
testing files/: INSTRUCTIONS.md
