<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>CameraFragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraFragment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11.fragments</a></div>
<h2 title="Class CameraFragment" class="title">Class CameraFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.fragments.CameraFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CameraFragment</span>
extends androidx.fragment.app.Fragment</pre>
<div class="block">Logic for the camera fragment, which is responsible for managing everything that pertains to scanning and adding a new QR code.
 Calls all the necessary activities for achieving this (the scan QR and take photo activities) .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aidan Lynch - methods related to QR scanning, photo-taking and main camera fragment screen logic., Daniel Guo - methods related to geolocation and obtaining permissions for location., Josh Lucas and Afra - methods for creating a new QR object, Sarah Thomson - Adding a new qrCode to db and checking if that hash already exists in the db after it is scanned.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.activity.result.ActivityResultLauncher&lt;com.journeyapps.barcodescanner.ScanOptions&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barLauncher">barLauncher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUserDisplayName">currentUserDisplayName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUserUsername">currentUserUsername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.FirebaseFirestore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firebaseQueryAssistant">firebaseQueryAssistant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageUrl">imageUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationPrompt">locationPrompt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_RADIUS">MAX_RADIUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permissionsRequestLocation">permissionsRequestLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.activity.result.ActivityResultLauncher&lt;android.content.Intent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoLauncher">photoLauncher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCode">qrCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodesReference">qrCodesReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizedImageUrl">resizedImageUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savedQR">savedQR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">CameraFragment</a></span>&#8203;(com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQRCode()">addQRCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function to add QRCode object to QRCodes and Users collections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectGoogleApiClient()">connectGoogleApiClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects the GoogleApiClient and initiates the permissions check</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKonfetti()">createKonfetti</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates some confetti when you scan a QR code :)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLocation()">getCurrentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the current location and logs the latitude and longitude of the location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResizeImageUrl(java.lang.String)">getResizeImageUrl</a></span>&#8203;(java.lang.String&nbsp;rawImageUrl)</code></th>
<td class="colLast">
<div class="block">Gets the true url of the resized image, since firebase does not do this for some reason.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreate(android.os.Bundle)">onCreate</a></span>&#8203;(android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Called when fragment is being initialized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Inflates the layout for the camera fragment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult</a></span>&#8203;(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code></th>
<td class="colLast">
<div class="block">Handles the user's response to the location permission request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onViewCreated(android.view.View,android.os.Bundle)">onViewCreated</a></span>&#8203;(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Once the layout view is initialized, call the function to scan a code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permissions()">permissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Initiates the location permission check and logs if permission is already granted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForLocation()">promptForLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user as to whether they would like to share their geolocation for a QR code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForPhoto()">promptForPhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dialog for whether the user would like to take a photo of the object or location of the QR code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnToProfile()">returnToProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function to return to profile screen once user has finished adding a QR code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanCode()">scanCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to initialize QR scanner options, and order the QR scanner to start scanning using the CaptureAct.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takePhoto()">takePhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function that starts the TakePhotoActivity if the user accepts the photo prompt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onResume, onSaveInstanceState, onStart, onStop, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.lifecycle.HasDefaultViewModelProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;androidx.lifecycle.HasDefaultViewModelProviderFactory</h3>
<code>getDefaultViewModelCreationExtras</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RADIUS</h4>
<pre>static final&nbsp;double MAX_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.CameraFragment.MAX_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="permissionsRequestLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsRequestLocation</h4>
<pre>private static final&nbsp;int permissionsRequestLocation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.CameraFragment.permissionsRequestLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="locationPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationPrompt</h4>
<pre>private static final&nbsp;java.lang.String locationPrompt</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.CameraFragment.locationPrompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
<a id="qrCodesReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodesReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference qrCodesReference</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="firebaseQueryAssistant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebaseQueryAssistant</h4>
<pre>private final&nbsp;<a href="FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a> firebaseQueryAssistant</pre>
</li>
</ul>
<a id="barLauncher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barLauncher</h4>
<pre>private&nbsp;androidx.activity.result.ActivityResultLauncher&lt;com.journeyapps.barcodescanner.ScanOptions&gt; barLauncher</pre>
</li>
</ul>
<a id="photoLauncher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoLauncher</h4>
<pre>private&nbsp;androidx.activity.result.ActivityResultLauncher&lt;android.content.Intent&gt; photoLauncher</pre>
</li>
</ul>
<a id="qrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCode</h4>
<pre>private&nbsp;<a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a> qrCode</pre>
</li>
</ul>
<a id="imageUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUrl</h4>
<pre>private&nbsp;java.lang.String imageUrl</pre>
</li>
</ul>
<a id="resizedImageUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizedImageUrl</h4>
<pre>private&nbsp;java.lang.String resizedImageUrl</pre>
</li>
</ul>
<a id="currentUserDisplayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserDisplayName</h4>
<pre>private&nbsp;java.lang.String currentUserDisplayName</pre>
</li>
</ul>
<a id="currentUserUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserUsername</h4>
<pre>private&nbsp;java.lang.String currentUserUsername</pre>
</li>
</ul>
<a id="savedQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedQR</h4>
<pre>private&nbsp;<a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a> savedQR</pre>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.google.firebase.firestore.FirebaseFirestore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraFragment</h4>
<pre>public&nbsp;CameraFragment&#8203;(@NonNull
                      com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre class="methodSignature">@NonNull
public&nbsp;android.view.View&nbsp;onCreateView&#8203;(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      @Nullable
                                      android.view.ViewGroup&nbsp;container,
                                      @Nullable
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Inflates the layout for the camera fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
                           any views in the fragment,</dd>
<dd><code>container</code> - If non-null, this is the parent view that the fragment's
                           UI should be attached to.  The fragment should not add the view itself,
                           but this can be used to generate the LayoutParams of the view.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
                           from a previous saved state as given here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a View containing the inflated layout.</dd>
</dl>
</li>
</ul>
<a id="onViewCreated(android.view.View,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onViewCreated&#8203;(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Once the layout view is initialized, call the function to scan a code.
 Having a view for the camera fragment may be redundant at the moment (since it's never really used),
 but will keep this for now in case we need to display something in the layout later.
 <p>
 Also for some reason scanCode() must be called here or the app will crash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The View returned by <a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
                           from a previous saved state as given here.</dd>
</dl>
</li>
</ul>
<a id="scanCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;scanCode()</pre>
<div class="block">Function to initialize QR scanner options, and order the QR scanner to start scanning using the CaptureAct.</div>
</li>
</ul>
<a id="promptForPhoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForPhoto</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;promptForPhoto()</pre>
<div class="block">Creates a dialog for whether the user would like to take a photo of the object or location of the QR code.
 If the user selects "no", this step will be skipped and the user's geo-location will be prompted next.</div>
</li>
</ul>
<a id="connectGoogleApiClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectGoogleApiClient</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;connectGoogleApiClient()</pre>
<div class="block">Connects the GoogleApiClient and initiates the permissions check</div>
</li>
</ul>
<a id="getCurrentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getCurrentLocation()</pre>
<div class="block">Retrieves the current location and logs the latitude and longitude of the location.
 Adds QRCode to db with location and returns to profile
 Adds QRCode to db and returns to profile</div>
</li>
</ul>
<a id="permissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;permissions()</pre>
<div class="block">Initiates the location permission check and logs if permission is already granted</div>
</li>
</ul>
<a id="onRequestPermissionsResult(int,java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRequestPermissionsResult&#8203;(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<div class="block">Handles the user's response to the location permission request.
 Calls getCurrentLocation() if permission is granted, otherwise adds QRCode to db with location=null and returns to profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The request code of the permission request.</dd>
<dd><code>permissions</code> - The requested permissions.</dd>
<dd><code>grantResults</code> - The results of the permission request.</dd>
</dl>
</li>
</ul>
<a id="takePhoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePhoto</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;takePhoto()</pre>
<div class="block">Helper function that starts the TakePhotoActivity if the user accepts the photo prompt.</div>
</li>
</ul>
<a id="promptForLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForLocation</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;promptForLocation()</pre>
<div class="block">Prompts the user as to whether they would like to share their geolocation for a QR code. If they click "yes", the QR code will be created with location, and
 if they press "no" without location.</div>
</li>
</ul>
<a id="returnToProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToProfile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;returnToProfile()</pre>
<div class="block">Helper function to return to profile screen once user has finished adding a QR code. Otherwise if a user tried
 to add another QR code immediately after scanning one, since they're technically still in the CameraFragment,
 nothing would happen.</div>
</li>
</ul>
<a id="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCreate&#8203;(@Nullable
                     android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when fragment is being initialized. Creates a dialog that displays the score of the scanned QR code. The dialog disappears automatically after a few seconds.
 Or, if the user already has a QR code with the same hash, give user a choice to update its location.
 Location will only be updated if it is originally null, or if the newly scanned QR code is far enough away from the old one to be considered a new object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the fragment is being re-created from a previous saved state, this is the state.</dd>
</dl>
</li>
</ul>
<a id="addQRCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQRCode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addQRCode()</pre>
<div class="block">Helper function to add QRCode object to QRCodes and Users collections</div>
</li>
</ul>
<a id="createKonfetti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKonfetti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createKonfetti()</pre>
<div class="block">Creates some confetti when you scan a QR code :)</div>
</li>
</ul>
<a id="getResizeImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResizeImageUrl</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getResizeImageUrl&#8203;(java.lang.String&nbsp;rawImageUrl)</pre>
<div class="block">Gets the true url of the resized image, since firebase does not do this for some reason. Simply adds "_504x416" inside the url,
 which is the dimensions of the resized image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawImageUrl</code> - the original url of the uploaded image, which does not provide the proper path to the resized image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing the url of the resized image, that will be used later when retrieving it for viewing in the QR view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
