<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>FirebaseQueryAssistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirebaseQueryAssistant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11.fragments</a></div>
<h2 title="Class FirebaseQueryAssistant" class="title">Class FirebaseQueryAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.fragments.FirebaseQueryAssistant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FirebaseQueryAssistant</span>
extends java.lang.Object</pre>
<div class="block">Assistant class for common queries to the firestore database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Everyone</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.FirebaseFirestore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foundMatchingUser">foundMatchingUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodesReference">qrCodesReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">FirebaseQueryAssistant</a></span>&#8203;(com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</code></th>
<td class="colLast">
<div class="block">Constructor takes the db as argument</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQR(java.lang.String,com.example.qrhunterapp_t11.objectclasses.QRCode,java.lang.String,double)">addQR</a></span>&#8203;(java.lang.String&nbsp;username,
     <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode,
     java.lang.String&nbsp;resizedImageUrl,
     double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Adds a QR Code to the database if it does not exist, or gives a reference of it to the user by username.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDocExists(java.lang.String,com.google.firebase.firestore.CollectionReference,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkDocExists</a></span>&#8203;(java.lang.String&nbsp;docToCheck,
              com.google.firebase.firestore.CollectionReference&nbsp;cr,
              <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;docExists)</code></th>
<td class="colLast">
<div class="block">Helper function to check if a QR code document exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQRCodeExists(com.example.qrhunterapp_t11.objectclasses.QRCode,double,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithQRCode)">checkQRCodeExists</a></span>&#8203;(<a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode,
                 double&nbsp;MAX_RADIUS,
                 <a href="../interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithQRCode</a>&nbsp;qrCodeExists)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserHasHash(com.example.qrhunterapp_t11.objectclasses.QRCode,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithUser)">checkUserHasHash</a></span>&#8203;(<a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrInput,
                java.lang.String&nbsp;username,
                <a href="../interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithUser</a>&nbsp;docExists)</code></th>
<td class="colLast">
<div class="block">Helper function to check if a user has a QR Code in their collection with the same hash as qr param</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserHasQR(java.lang.String,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkUserHasQR</a></span>&#8203;(java.lang.String&nbsp;qrCodeID,
              java.lang.String&nbsp;username,
              <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;userHasQRCode)</code></th>
<td class="colLast">
<div class="block">Check if the given user has the given QR Code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDoc(java.lang.String,com.google.firebase.firestore.CollectionReference)">deleteDoc</a></span>&#8203;(java.lang.String&nbsp;docToDelete,
         com.google.firebase.firestore.CollectionReference&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">Helper function to delete the test QR code document</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteQR(java.lang.String,java.lang.String)">deleteQR</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;qrCodeID)</code></th>
<td class="colLast">
<div class="block">Delete given QR Code from user's collection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCommentsCheck(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">hasCommentsCheck</a></span>&#8203;(java.lang.String&nbsp;qrCodeID,
                <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;hasComments)</code></th>
<td class="colLast">
<div class="block">Query database to check if QR code has any comments or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasQRCodesCheck(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">hasQRCodesCheck</a></span>&#8203;(java.lang.String&nbsp;username,
               <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;hasCodes)</code></th>
<td class="colLast">
<div class="block">Query database to check if user has any QR codes in their collection or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodesWithinRadius(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.objectclasses.QRCode,double)">qrCodesWithinRadius</a></span>&#8203;(<a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode1,
                   <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode2,
                   double&nbsp;givenRadius)</code></th>
<td class="colLast">
<div class="block">This function calculates the distance between two QRCode locations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="qrCodesReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodesReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference qrCodesReference</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
<a id="foundMatchingUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundMatchingUser</h4>
<pre>private&nbsp;boolean foundMatchingUser</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.google.firebase.firestore.FirebaseFirestore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirebaseQueryAssistant</h4>
<pre>public&nbsp;FirebaseQueryAssistant&#8203;(@NonNull
                              com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</pre>
<div class="block">Constructor takes the db as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="qrCodesWithinRadius(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.objectclasses.QRCode,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodesWithinRadius</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;qrCodesWithinRadius&#8203;(@Nullable
                                          <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode1,
                                          @Nullable
                                          <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode2,
                                          double&nbsp;givenRadius)</pre>
<div class="block">This function calculates the distance between two QRCode locations
 <p>
 In the context of a freshly scanned QRCode, if the hash function of the new code
 matches the hash of a QRCode already in the db, this function determines if they should
 be considered unique objects or the same QRcode (sharing comments, photos etc...)
 if the function returns true using the new QRCode and the QRCode object already in the database,
 no new document will be inserted (user profile will reference pre-existing QRCode), otherwise
 a new entry will be created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrCode1</code> - First QRCode</dd>
<dd><code>qrCode2</code> - Second QRCode</dd>
<dd><code>givenRadius</code> - Double - the maximum distance allowed between the two points IN METERS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if distance shorter than uniqueness threshold, else false if 2 separate instances</dd>
</dl>
</li>
</ul>
<a id="hasCommentsCheck(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommentsCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hasCommentsCheck&#8203;(@NonNull
                             java.lang.String&nbsp;qrCodeID,
                             @NonNull
                             <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;hasComments)</pre>
<div class="block">Query database to check if QR code has any comments or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrCodeID</code> - QR to check for comments</dd>
<dd><code>hasComments</code> - Callback function</dd>
</dl>
</li>
</ul>
<a id="hasQRCodesCheck(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQRCodesCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hasQRCodesCheck&#8203;(@NonNull
                            java.lang.String&nbsp;username,
                            @NonNull
                            <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;hasCodes)</pre>
<div class="block">Query database to check if user has any QR codes in their collection or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Current user's username</dd>
<dd><code>hasCodes</code> - Callback function</dd>
</dl>
</li>
</ul>
<a id="checkUserHasHash(com.example.qrhunterapp_t11.objectclasses.QRCode,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserHasHash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserHasHash&#8203;(@NonNull
                             <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrInput,
                             @NonNull
                             java.lang.String&nbsp;username,
                             @NonNull
                             <a href="../interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithUser</a>&nbsp;docExists)</pre>
<div class="block">Helper function to check if a user has a QR Code in their collection with the same hash as qr param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrInput</code> - QR Code that is having its hash value checked</dd>
<dd><code>username</code> - User whose collection is being checked</dd>
</dl>
</li>
</ul>
<a id="checkUserHasQR(java.lang.String,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserHasQR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserHasQR&#8203;(@NonNull
                           java.lang.String&nbsp;qrCodeID,
                           @NonNull
                           java.lang.String&nbsp;username,
                           @NonNull
                           <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;userHasQRCode)</pre>
<div class="block">Check if the given user has the given QR Code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username to check</dd>
<dd><code>qrCodeID</code> - QR Code to check</dd>
<dd><code>userHasQRCode</code> - Callback for query</dd>
</dl>
</li>
</ul>
<a id="checkQRCodeExists(com.example.qrhunterapp_t11.objectclasses.QRCode,double,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithQRCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQRCodeExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkQRCodeExists&#8203;(@NonNull
                              <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode,
                              double&nbsp;MAX_RADIUS,
                              @NonNull
                              <a href="../interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithQRCode</a>&nbsp;qrCodeExists)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrCode</code> - QR code to find matches of in db</dd>
<dd><code>qrCodeExists</code> - Query callback</dd>
</dl>
</li>
</ul>
<a id="addQR(java.lang.String,com.example.qrhunterapp_t11.objectclasses.QRCode,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addQR&#8203;(@NonNull
                  java.lang.String&nbsp;username,
                  @NonNull
                  <a href="../objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode,
                  @Nullable
                  java.lang.String&nbsp;resizedImageUrl,
                  double&nbsp;radius)</pre>
<div class="block">Adds a QR Code to the database if it does not exist, or gives a reference of it to the user by username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrCode</code> - QR code to find matches of in db</dd>
<dd><code>username</code> - Username the qrCode is being added to</dd>
<dd><code>resizedImageUrl</code> - URL of image the user took of qrCode</dd>
<dd><code>radius</code> - Maximum radius for two codes to be considered the same object (meters)</dd>
</dl>
</li>
</ul>
<a id="deleteQR(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteQR&#8203;(@NonNull
                     java.lang.String&nbsp;username,
                     @NonNull
                     java.lang.String&nbsp;qrCodeID)</pre>
<div class="block">Delete given QR Code from user's collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User's username</dd>
<dd><code>qrCodeID</code> - QR Code to delete</dd>
</dl>
</li>
</ul>
<a id="checkDocExists(java.lang.String,com.google.firebase.firestore.CollectionReference,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDocExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDocExists&#8203;(java.lang.String&nbsp;docToCheck,
                           com.google.firebase.firestore.CollectionReference&nbsp;cr,
                           <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;docExists)</pre>
<div class="block">Helper function to check if a QR code document exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docToCheck</code> - document that should be checked for</dd>
<dd><code>cr</code> - CollectionReference to the collection being accessed</dd>
</dl>
</li>
</ul>
<a id="deleteDoc(java.lang.String,com.google.firebase.firestore.CollectionReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteDoc&#8203;(java.lang.String&nbsp;docToDelete,
                      com.google.firebase.firestore.CollectionReference&nbsp;cr)</pre>
<div class="block">Helper function to delete the test QR code document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docToDelete</code> - document that should be deleted</dd>
<dd><code>cr</code> - CollectionReference to the collection being accessed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
