<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>MapFragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapFragment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11.fragments</a></div>
<h2 title="Class MapFragment" class="title">Class MapFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.fragments.MapFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code>, <code>com.google.android.gms.maps.OnMapReadyCallback</code>, <code>com.google.android.gms.maps.OnMapsSdkInitializedCallback</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapFragment</span>
extends androidx.fragment.app.Fragment
implements com.google.android.gms.maps.OnMapReadyCallback, com.google.android.gms.maps.OnMapsSdkInitializedCallback</pre>
<div class="block">Everything to do with google maps</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel, Afra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTOCOMPLETE_REQUEST_CODE">AUTOCOMPLETE_REQUEST_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentLocation">currentLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDialogRequest">errorDialogRequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mLocationPermissionGranted">mLocationPermissionGranted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.GoogleMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMap">mMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.material.floatingactionbutton.FloatingActionButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearbyCodesButton">nearbyCodesButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearbyQRCloseButton">nearbyQRCloseButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearbyQRListView">nearbyQRListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.RelativeLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearbyQRRelativeLayout">nearbyQRRelativeLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permissionsRequestAccessCoarseLocation">permissionsRequestAccessCoarseLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permissionsRequestAccessFineLocation">permissionsRequestAccessFineLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permissionsRequestEnableGPS">permissionsRequestEnableGPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodeAdapterMap">qrCodeAdapterMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodesReference">qrCodesReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.libraries.places.api.model.RectangularBounds</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangularBounds">rectangularBounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.material.floatingactionbutton.FloatingActionButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchButton">searchButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">MapFragment</a></span>&#8203;(com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMapWorking()">checkMapWorking</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if GPS is enabled and requests permission to use the device's location if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMap()">displayMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the map on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearbyQRCodes(com.google.android.gms.maps.model.LatLng,double,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithArrayList)">findNearbyQRCodes</a></span>&#8203;(com.google.android.gms.maps.model.LatLng&nbsp;currentLocationLatLng,
                 double&nbsp;radius,
                 <a href="../interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithArrayList</a>&nbsp;nearbyCodes)</code></th>
<td class="colLast">
<div class="block">Gets all QR Codes within a given radius of the current user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationPermission()">getLocationPermission</a></span>()</code></th>
<td class="colLast">
<div class="block">Request location permission, so that we can get the location of the
 device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocationEnabled()">isLocationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the app has permission to access fine location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServicesOK()">isServicesOK</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if Google Play Services is available on the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityResult(int,int,android.content.Intent)">onActivityResult</a></span>&#8203;(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Handles the result of an activity launched for a permission request by the user for enabling GPS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreate(android.os.Bundle)">onCreate</a></span>&#8203;(android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Called when the fragment is created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Called when the fragment's UI is being created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMapReady(com.google.android.gms.maps.GoogleMap)">onMapReady</a></span>&#8203;(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</code></th>
<td class="colLast">
<div class="block">Called when the map is ready to be used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMapsSdkInitialized(com.google.android.gms.maps.MapsInitializer.Renderer)">onMapsSdkInitialized</a></span>&#8203;(com.google.android.gms.maps.MapsInitializer.Renderer&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Called when the Maps SDK is initialized, checks which version of renderer is used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult</a></span>&#8203;(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code></th>
<td class="colLast">
<div class="block">Handles the result of a permission request by the user for enabling GPS or accessing fine/coarse location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.lifecycle.HasDefaultViewModelProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;androidx.lifecycle.HasDefaultViewModelProviderFactory</h3>
<code>getDefaultViewModelCreationExtras</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="errorDialogRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDialogRequest</h4>
<pre>public static final&nbsp;int errorDialogRequest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.MapFragment.errorDialogRequest">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="permissionsRequestEnableGPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsRequestEnableGPS</h4>
<pre>public static final&nbsp;int permissionsRequestEnableGPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.MapFragment.permissionsRequestEnableGPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="permissionsRequestAccessFineLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsRequestAccessFineLocation</h4>
<pre>public static final&nbsp;int permissionsRequestAccessFineLocation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.MapFragment.permissionsRequestAccessFineLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="permissionsRequestAccessCoarseLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsRequestAccessCoarseLocation</h4>
<pre>public static final&nbsp;int permissionsRequestAccessCoarseLocation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.MapFragment.permissionsRequestAccessCoarseLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTOCOMPLETE_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOCOMPLETE_REQUEST_CODE</h4>
<pre>public static final&nbsp;int AUTOCOMPLETE_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.MapFragment.AUTOCOMPLETE_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.MapFragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="qrCodesReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodesReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference qrCodesReference</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="mMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMap</h4>
<pre>private&nbsp;com.google.android.gms.maps.GoogleMap mMap</pre>
</li>
</ul>
<a id="mLocationPermissionGranted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocationPermissionGranted</h4>
<pre>private&nbsp;boolean mLocationPermissionGranted</pre>
</li>
</ul>
<a id="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>private&nbsp;com.google.android.material.floatingactionbutton.FloatingActionButton searchButton</pre>
</li>
</ul>
<a id="currentLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLocation</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng currentLocation</pre>
</li>
</ul>
<a id="qrCodeAdapterMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodeAdapterMap</h4>
<pre>private&nbsp;<a href="../adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a> qrCodeAdapterMap</pre>
</li>
</ul>
<a id="nearbyQRListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyQRListView</h4>
<pre>private&nbsp;android.widget.ListView nearbyQRListView</pre>
</li>
</ul>
<a id="nearbyQRCloseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyQRCloseButton</h4>
<pre>private&nbsp;android.widget.Button nearbyQRCloseButton</pre>
</li>
</ul>
<a id="nearbyQRRelativeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyQRRelativeLayout</h4>
<pre>private&nbsp;android.widget.RelativeLayout nearbyQRRelativeLayout</pre>
</li>
</ul>
<a id="nearbyCodesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyCodesButton</h4>
<pre>private&nbsp;com.google.android.material.floatingactionbutton.FloatingActionButton nearbyCodesButton</pre>
</li>
</ul>
<a id="rectangularBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectangularBounds</h4>
<pre>private&nbsp;com.google.android.libraries.places.api.model.RectangularBounds rectangularBounds</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.google.firebase.firestore.FirebaseFirestore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapFragment</h4>
<pre>public&nbsp;MapFragment&#8203;(@NonNull
                   com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCreate&#8203;(@Nullable
                     android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the fragment is created.
 Initializes the map fragment, checks if GPS is enabled, and calls getMapAsync to notify when the map is ready to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - Bundle object containing the instance state of the fragment.</dd>
</dl>
</li>
</ul>
<a id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre class="methodSignature">@NonNull
public&nbsp;android.view.View&nbsp;onCreateView&#8203;(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      @Nullable
                                      android.view.ViewGroup&nbsp;container,
                                      @Nullable
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the fragment's UI is being created.
 Initializes the layout of the fragment and initializes the Google Maps API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - LayoutInflater object used to inflate any views in the fragment.</dd>
<dd><code>container</code> - ViewGroup object that will contain the inflated views.</dd>
<dd><code>savedInstanceState</code> - Bundle object containing the instance state of the fragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View object representing the fragment's UI.</dd>
</dl>
</li>
</ul>
<a id="checkMapWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMapWorking</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkMapWorking()</pre>
<div class="block">Checks if GPS is enabled and requests permission to use the device's location if necessary.</div>
</li>
</ul>
<a id="isLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLocationEnabled()</pre>
<div class="block">Checks if the app has permission to access fine location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the app has permission to access fine location, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getLocationPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationPermission</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getLocationPermission()</pre>
<div class="block">Request location permission, so that we can get the location of the
 device. The result of the permission request is handled by a callback,
 onRequestPermissionsResult.</div>
</li>
</ul>
<a id="onRequestPermissionsResult(int,java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRequestPermissionsResult&#8203;(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<div class="block">Handles the result of a permission request by the user for enabling GPS or accessing fine/coarse location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the code used for the request</dd>
<dd><code>permissions</code> - the requested permissions</dd>
<dd><code>grantResults</code> - the results of the request</dd>
</dl>
</li>
</ul>
<a id="onActivityResult(int,int,android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityResult&#8203;(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             @Nullable
                             android.content.Intent&nbsp;data)</pre>
<div class="block">Handles the result of an activity launched for a permission request by the user for enabling GPS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the code used for the request</dd>
<dd><code>resultCode</code> - the result of the request</dd>
<dd><code>data</code> - the data returned from the request</dd>
</dl>
</li>
</ul>
<a id="onMapReady(com.google.android.gms.maps.GoogleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMapReady&#8203;(@NonNull
                       com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</pre>
<div class="block">Called when the map is ready to be used. Sets the map to the GoogleMap object passed in as a parameter and sets the current location if permission is granted.
 Loads map markers and autocomplete searchbar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapReady</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.OnMapReadyCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>googleMap</code> - the GoogleMap object to set the map to</dd>
</dl>
</li>
</ul>
<a id="displayMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMap</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;displayMap()</pre>
<div class="block">Displays the map on the screen.</div>
</li>
</ul>
<a id="findNearbyQRCodes(com.google.android.gms.maps.model.LatLng,double,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearbyQRCodes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;findNearbyQRCodes&#8203;(com.google.android.gms.maps.model.LatLng&nbsp;currentLocationLatLng,
                               double&nbsp;radius,
                               <a href="../interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithArrayList</a>&nbsp;nearbyCodes)</pre>
<div class="block">Gets all QR Codes within a given radius of the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocationLatLng</code> - Current user's location</dd>
<dd><code>radius</code> - Some radius in metres</dd>
</dl>
</li>
</ul>
<a id="isServicesOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServicesOK</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isServicesOK()</pre>
<div class="block">Checks if Google Play Services is available on the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Google Play Services is available, False otherwise.</dd>
</dl>
</li>
</ul>
<a id="onMapsSdkInitialized(com.google.android.gms.maps.MapsInitializer.Renderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMapsSdkInitialized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMapsSdkInitialized&#8203;(@NonNull
                                 com.google.android.gms.maps.MapsInitializer.Renderer&nbsp;renderer)</pre>
<div class="block">Called when the Maps SDK is initialized, checks which version of renderer is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapsSdkInitialized</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.OnMapsSdkInitializedCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - , the renderer used by the Maps SDK.
                  Can be either LATEST or LEGACY.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
