<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>SearchFragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchFragment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11.fragments</a></div>
<h2 title="Class SearchFragment" class="title">Class SearchFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.fragments.SearchFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.view.View.OnCreateContextMenuListener</code>, <code>androidx.activity.result.ActivityResultCaller</code>, <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>, <code>androidx.lifecycle.LifecycleOwner</code>, <code>androidx.lifecycle.ViewModelStoreOwner</code>, <code>androidx.savedstate.SavedStateRegistryOwner</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SearchFragment</span>
extends androidx.fragment.app.Fragment</pre>
<div class="block">Handles search and leaderboard screen.
 Leaderboard displays ranked list of players, clicking on a player shows their profile
 Search allows the user to search for other users to view their profiles</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afra, Kristina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.AutoCompleteTextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoCompleteTextView">autoCompleteTextView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.FirebaseFirestore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;com.google.android.libraries.places.api.model.Place.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fields">fields</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardAdapter">leaderboardAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardFilterSpinner">leaderboardFilterSpinner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardOptions">leaderboardOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardRecyclerView">leaderboardRecyclerView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardTextView">leaderboardTextView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodesReference">qrCodesReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomCollection">randomCollection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourRank">yourRank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">SearchFragment</a></span>&#8203;(com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUpRegionalCollections(com.example.qrhunterapp_t11.interfaces.QueryCallback)">cleanUpRegionalCollections</a></span>&#8203;(<a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryComplete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterQuery(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">filterQuery</a></span>&#8203;(java.lang.String&nbsp;filterType,
           <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryCompleteCheck)</code></th>
<td class="colLast">
<div class="block">Set query for Firestore RecyclerView depending on what spinner option is selected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterQueryRegional(java.lang.String,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithHashMap)">filterQueryRegional</a></span>&#8203;(java.lang.String&nbsp;placeName,
                   java.lang.String&nbsp;placeType,
                   <a href="../interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithHashMap</a>&nbsp;setHashMap)</code></th>
<td class="colLast">
<div class="block">Set query for regional leaderboard setting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityResult(int,int,android.content.Intent)">onActivityResult</a></span>&#8203;(int&nbsp;requestCode,
                int&nbsp;resultCode,
                @Nullable android.content.Intent&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Handles the result of the region search</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater,
            @Nullable android.view.ViewGroup&nbsp;container,
            @Nullable android.os.Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDetach()">onDetach</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete random collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.lifecycle.HasDefaultViewModelProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;androidx.lifecycle.HasDefaultViewModelProviderFactory</h3>
<code>getDefaultViewModelCreationExtras</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.fragments.SearchFragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="qrCodesReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodesReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference qrCodesReference</pre>
</li>
</ul>
<a id="leaderboardAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardAdapter</h4>
<pre>private&nbsp;<a href="../adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a> leaderboardAdapter</pre>
</li>
</ul>
<a id="leaderboardRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardRecyclerView</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView leaderboardRecyclerView</pre>
</li>
</ul>
<a id="leaderboardOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardOptions</h4>
<pre>private&nbsp;com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>&gt; leaderboardOptions</pre>
</li>
</ul>
<a id="leaderboardTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardTextView</h4>
<pre>private&nbsp;android.widget.TextView leaderboardTextView</pre>
</li>
</ul>
<a id="autoCompleteTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCompleteTextView</h4>
<pre>private&nbsp;android.widget.AutoCompleteTextView autoCompleteTextView</pre>
</li>
</ul>
<a id="yourRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourRank</h4>
<pre>private&nbsp;android.widget.TextView yourRank</pre>
</li>
</ul>
<a id="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;java.util.List&lt;com.google.android.libraries.places.api.model.Place.Field&gt; fields</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private final&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="randomCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCollection</h4>
<pre>private&nbsp;java.lang.String randomCollection</pre>
</li>
</ul>
<a id="leaderboardFilterSpinner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaderboardFilterSpinner</h4>
<pre>private&nbsp;android.widget.Spinner leaderboardFilterSpinner</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.google.firebase.firestore.FirebaseFirestore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchFragment</h4>
<pre>public&nbsp;SearchFragment&#8203;(@NonNull
                      com.google.firebase.firestore.FirebaseFirestore&nbsp;db)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre class="methodSignature">@NonNull
public&nbsp;android.view.View&nbsp;onCreateView&#8203;(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      @Nullable android.view.ViewGroup&nbsp;container,
                                      @Nullable android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a id="cleanUpRegionalCollections(com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpRegionalCollections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanUpRegionalCollections&#8203;(@NonNull
                                       <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryComplete)</pre>
</li>
</ul>
<a id="onActivityResult(int,int,android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityResult&#8203;(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             @Nullable android.content.Intent&nbsp;data)</pre>
<div class="block">Handles the result of the region search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - Code used for the request</dd>
<dd><code>resultCode</code> - Result of the request</dd>
<dd><code>data</code> - Data returned from the request</dd>
</dl>
</li>
</ul>
<a id="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDetach()</pre>
<div class="block">Delete random collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a id="filterQuery(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterQuery&#8203;(@NonNull
                        java.lang.String&nbsp;filterType,
                        @NonNull
                        <a href="../interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryCompleteCheck)</pre>
<div class="block">Set query for Firestore RecyclerView depending on what spinner option is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - String representing how the leaderboard is filtered</dd>
<dd><code>queryCompleteCheck</code> - Callback for query</dd>
</dl>
</li>
</ul>
<a id="filterQueryRegional(java.lang.String,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterQueryRegional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterQueryRegional&#8203;(@NonNull
                                java.lang.String&nbsp;placeName,
                                @NonNull
                                java.lang.String&nbsp;placeType,
                                @NonNull
                                <a href="../interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithHashMap</a>&nbsp;setHashMap)</pre>
<div class="block">Set query for regional leaderboard setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeName</code> - Name of selected region in maps autocomplete search</dd>
<dd><code>placeType</code> - Type of selected region in maps autocomplete search</dd>
<dd><code>setHashMap</code> - Callback for query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
