<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>LeaderboardProfileAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeaderboardProfileAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11.adapters</a></div>
<h2 title="Class LeaderboardProfileAdapter" class="title">Class LeaderboardProfileAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;</li>
<li>
<ul class="inheritance">
<li>com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>,&#8203;<a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>androidx.lifecycle.LifecycleObserver</code>, <code>com.firebase.ui.common.BaseChangeEventListener&lt;com.google.firebase.firestore.DocumentSnapshot,&#8203;com.google.firebase.firestore.FirebaseFirestoreException&gt;</code>, <code>com.firebase.ui.firestore.ChangeEventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LeaderboardProfileAdapter</span>
extends com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>,&#8203;<a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&gt;</pre>
<div class="block">Adapter class for RecyclerView that holds user profiles in the leaderboard</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a></span></code></th>
<td class="colLast">
<div class="block">Holds the layout and Click functionalities for each item in the recyclerView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>androidx.recyclerview.widget.RecyclerView.Adapter.StateRestorationPolicy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces">OnItemClickListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener">listener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOST_POINTS">MOST_POINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOST_SCANS">MOST_SCANS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_QR_CODE">TOP_QR_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_QR_CODE_REGIONAL">TOP_QR_CODE_REGIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMode">viewMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.firebase.ui.firestore.FirestoreRecyclerOptions,java.lang.String)">LeaderboardProfileAdapter</a></span>&#8203;(@NonNull com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>&gt;&nbsp;options,
                         @NonNull java.lang.String&nbsp;viewMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBindViewHolder(com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.RecyclerViewHolder,int,com.example.qrhunterapp_t11.objectclasses.User)">onBindViewHolder</a></span>&#8203;(@NonNull <a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&nbsp;holder,
                int&nbsp;position,
                @NonNull <a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder</a></span>&#8203;(android.view.ViewGroup&nbsp;group,
                  int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnItemClickListener(com.example.qrhunterapp_t11.interfaces.OnItemClickListener)">setOnItemClickListener</a></span>&#8203;(@NonNull <a href="../interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces">OnItemClickListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets the OnClickListener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.firebase.ui.firestore.FirestoreRecyclerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.firebase.ui.firestore.FirestoreRecyclerAdapter</h3>
<code>getItem, getItemCount, getSnapshots, onBindViewHolder, onChildChanged, onDataChanged, onError, startListening, stopListening, updateOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, findRelativeAdapterPositionIn, getItemId, getItemViewType, getStateRestorationPolicy, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, setStateRestorationPolicy, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MOST_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOST_POINTS</h4>
<pre>private static final&nbsp;java.lang.String MOST_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.MOST_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOST_SCANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOST_SCANS</h4>
<pre>private static final&nbsp;java.lang.String MOST_SCANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.MOST_SCANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOP_QR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_QR_CODE</h4>
<pre>private static final&nbsp;java.lang.String TOP_QR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.TOP_QR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOP_QR_CODE_REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_QR_CODE_REGIONAL</h4>
<pre>private static final&nbsp;java.lang.String TOP_QR_CODE_REGIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.TOP_QR_CODE_REGIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="viewMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMode</h4>
<pre>private final&nbsp;java.lang.String viewMode</pre>
</li>
</ul>
<a id="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces">OnItemClickListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.firebase.ui.firestore.FirestoreRecyclerOptions,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaderboardProfileAdapter</h4>
<pre>public&nbsp;LeaderboardProfileAdapter&#8203;(@NonNull
                                 @NonNull com.firebase.ui.firestore.FirestoreRecyclerOptions&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>&gt;&nbsp;options,
                                 @NonNull
                                 @NonNull java.lang.String&nbsp;viewMode)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onBindViewHolder(com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.RecyclerViewHolder,int,com.example.qrhunterapp_t11.objectclasses.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onBindViewHolder&#8203;(@NonNull
                                @NonNull <a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&nbsp;holder,
                                int&nbsp;position,
                                @NonNull
                                @NonNull <a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;<a href="../objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a>,&#8203;<a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="onCreateViewHolder(android.view.ViewGroup,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&nbsp;onCreateViewHolder&#8203;(@NonNull
                                                                       android.view.ViewGroup&nbsp;group,
                                                                       int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setOnItemClickListener(com.example.qrhunterapp_t11.interfaces.OnItemClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnItemClickListener&#8203;(@NonNull
                                   @NonNull <a href="../interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces">OnItemClickListener</a>&nbsp;listener)</pre>
<div class="block">Sets the OnClickListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - OnItemClickListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
