<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/pin_map_icon"
        android:title="@string/map_icon" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="@string/search_icon" />

    <item
        android:id="@+id/camera_placeholder"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_icon" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />


</menu>