<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>QRCode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QRCode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11.objectclasses</a></div>
<h2 title="Class QRCode" class="title">Class QRCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.objectclasses.QRCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QRCode</span>
extends java.lang.Object</pre>
<div class="block">This Class is used to model a QR Code. Calculates its hash value, points, unique name, and unique image on construction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminArea">adminArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#country">country</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceList">faceList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash">hash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inCollection">inCollection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitude">latitude</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locality">locality</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitude">longitude</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfScans">numberOfScans</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoList">photoList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postalCode">postalCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postalCodePrefix">postalCodePrefix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subAdminArea">subAdminArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subLocality">subLocality</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QRCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Special blank constructor for Firebase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">QRCode</a></span>&#8203;(java.lang.String&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">Main QRCode class constructor
 takes an arbitrary string (supplied by scanning a qr w/ camera) as input and
 sets all other class attributes using the generated hash of string</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePoints(java.lang.String)">calculatePoints</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">calculatePoints uses the hash value of the QRCode to calculate the points value of the QRCode
 Static to increase testability</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminArea()">getAdminArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaceList()">getFaceList</a></span>()</code></th>
<td class="colLast">
<div class="block">Bunch of getters and setters for regional data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHash()">getHash</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode Object's Hash value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode Object's id attribute, used to define uniqueness of QRCode objects
 id is used as a key for the firebase database when accessing QRCodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInCollection()">getInCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode Object's latitude attribute, which represents the
 Latitude where the code was scanned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocality()">getLocality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode Object's Longitude attribute, which represents the
 Longitude where the code was scanned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode's name attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfScans()">getNumberOfScans</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotoList()">getPhotoList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode's photoList attribute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for QRCode's points attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostalCode()">getPostalCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostalCodePrefix()">getPostalCodePrefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubAdminArea()">getSubAdminArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubLocality()">getSubLocality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdminArea(java.lang.String)">setAdminArea</a></span>&#8203;(java.lang.String&nbsp;adminArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHash(java.lang.String)">setHash</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Setter for QRCode Object's hash attribute
 takes a string and runs it though Java's built in SHA256 hash algorithm</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.Double,java.lang.Double)">setID</a></span>&#8203;(java.lang.Double&nbsp;latitude,
     java.lang.Double&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Setter for QRCode Object's id attribute, used to define uniqueness of QRCode objects
 id is used as a key for the firebase database when accessing QRCodes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInCollection(java.util.ArrayList)">setInCollection</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inCollection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatitude(java.lang.Double)">setLatitude</a></span>&#8203;(java.lang.Double&nbsp;latitude)</code></th>
<td class="colLast">
<div class="block">Setter for QRCode Object's latitude attribute, which represents the
 Latitude where the code was scanned.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocality(java.lang.String)">setLocality</a></span>&#8203;(java.lang.String&nbsp;locality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongitude(java.lang.Double)">setLongitude</a></span>&#8203;(java.lang.Double&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Setter for QRCode Object's longitude attribute, which represents the
 Longitude where the code was scanned.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotoList(java.util.ArrayList)">setPhotoList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;photoList)</code></th>
<td class="colLast">
<div class="block">Setter for QRCode's photoList attribute</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostalCode(java.lang.String)">setPostalCode</a></span>&#8203;(java.lang.String&nbsp;postalCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostalCodePrefix(java.lang.String)">setPostalCodePrefix</a></span>&#8203;(java.lang.String&nbsp;postalCodePrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubAdminArea(java.lang.String)">setSubAdminArea</a></span>&#8203;(java.lang.String&nbsp;subAdminArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubLocality(java.lang.String)">setSubLocality</a></span>&#8203;(java.lang.String&nbsp;subLocality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueImage(java.lang.String)">uniqueImage</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">uniqueImage uses the 6 bits of a shortened hash function to determine which drawables will be used to make the unique image
 Static to increase testability</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueName(java.lang.String)">uniqueName</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">Uses the 6 bits of a shortened hash function to determine which drawables will be used to make the unique image
 Static to increase testability</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>private&nbsp;java.lang.String hash</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a id="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;int points</pre>
</li>
</ul>
<a id="numberOfScans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfScans</h4>
<pre>private&nbsp;int numberOfScans</pre>
</li>
</ul>
<a id="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>private&nbsp;java.lang.Double latitude</pre>
</li>
</ul>
<a id="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>private&nbsp;java.lang.Double longitude</pre>
</li>
</ul>
<a id="faceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; faceList</pre>
</li>
</ul>
<a id="photoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; photoList</pre>
</li>
</ul>
<a id="inCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCollection</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; inCollection</pre>
</li>
</ul>
<a id="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>private&nbsp;java.lang.String country</pre>
</li>
</ul>
<a id="adminArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminArea</h4>
<pre>private&nbsp;java.lang.String adminArea</pre>
</li>
</ul>
<a id="subAdminArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAdminArea</h4>
<pre>private&nbsp;java.lang.String subAdminArea</pre>
</li>
</ul>
<a id="locality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locality</h4>
<pre>private&nbsp;java.lang.String locality</pre>
</li>
</ul>
<a id="subLocality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLocality</h4>
<pre>private&nbsp;java.lang.String subLocality</pre>
</li>
</ul>
<a id="postalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCode</h4>
<pre>private&nbsp;java.lang.String postalCode</pre>
</li>
</ul>
<a id="postalCodePrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postalCodePrefix</h4>
<pre>private&nbsp;java.lang.String postalCodePrefix</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCode</h4>
<pre>public&nbsp;QRCode&#8203;(@NonNull
              java.lang.String&nbsp;raw)</pre>
<div class="block">Main QRCode class constructor
 takes an arbitrary string (supplied by scanning a qr w/ camera) as input and
 sets all other class attributes using the generated hash of string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - - a raw string to be hashed</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QRCode</h4>
<pre>public&nbsp;QRCode()</pre>
<div class="block">Special blank constructor for Firebase</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculatePoints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePoints</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;calculatePoints&#8203;(@NonNull
                                  java.lang.String&nbsp;hash)</pre>
<div class="block">calculatePoints uses the hash value of the QRCode to calculate the points value of the QRCode
 Static to increase testability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - - String hash value of the QR code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grandTotal - int</dd>
</dl>
</li>
</ul>
<a id="uniqueImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueImage</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniqueImage&#8203;(@NonNull
                                                                java.lang.String&nbsp;hash)</pre>
<div class="block">uniqueImage uses the 6 bits of a shortened hash function to determine which drawables will be used to make the unique image
 Static to increase testability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - - String hash value of the QR code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faceList - ArrayList of drawables to form the image</dd>
</dl>
</li>
</ul>
<a id="uniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueName</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;java.lang.String&nbsp;uniqueName&#8203;(@NonNull
                                          java.lang.String&nbsp;hash)</pre>
<div class="block">Uses the 6 bits of a shortened hash function to determine which drawables will be used to make the unique image
 Static to increase testability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - - String hash value of the QR code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newName - String of the QRCode's name</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter for QRCode Object's id attribute, used to define uniqueness of QRCode objects
 id is used as a key for the firebase database when accessing QRCodes.
 default value is the QRCode's hashkey, if location is added
 by player, location value is concatenated to create a unique id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id - a string representing a unique instance of a QRCode</dd>
</dl>
</li>
</ul>
<a id="setID(java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(@NonNull
                  java.lang.Double&nbsp;latitude,
                  @NonNull
                  java.lang.Double&nbsp;longitude)</pre>
<div class="block">Setter for QRCode Object's id attribute, used to define uniqueness of QRCode objects
 id is used as a key for the firebase database when accessing QRCodes.
 default value is the QRCode's hashkey, if location is added
 by player, location value is concatenated to create a unique id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Double representing latitude of where QRCode was captured</dd>
<dd><code>longitude</code> - Double representing longitude of where QRCode was captured</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Getter for QRCode's points attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>points - integer amount of points</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for QRCode's name attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name - string representing a human readable name for the QRCode</dd>
</dl>
</li>
</ul>
<a id="getPhotoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoList</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPhotoList()</pre>
<div class="block">Getter for QRCode's photoList attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoList - an ArrayList containing links to all photos associated with QRCode</dd>
</dl>
</li>
</ul>
<a id="setPhotoList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhotoList&#8203;(@NonNull
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;photoList)</pre>
<div class="block">Setter for QRCode's photoList attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoList</code> - - an ArrayList containing links of photos to be added to QRCode</dd>
</dl>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.Double&nbsp;getLatitude()</pre>
<div class="block">Getter for QRCode Object's latitude attribute, which represents the
 Latitude where the code was scanned. initialized at 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude - a double representing QRCode's Latitude coordinate</dd>
</dl>
</li>
</ul>
<a id="setLatitude(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatitude&#8203;(@NonNull
                        java.lang.Double&nbsp;latitude)</pre>
<div class="block">Setter for QRCode Object's latitude attribute, which represents the
 Latitude where the code was scanned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - - a double representing QRCode's Latitude coordinate</dd>
</dl>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.Double&nbsp;getLongitude()</pre>
<div class="block">Getter for QRCode Object's Longitude attribute, which represents the
 Longitude where the code was scanned. initialized at 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude - a double representing QRCode's Longitude coordinate</dd>
</dl>
</li>
</ul>
<a id="setLongitude(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongitude&#8203;(@NonNull
                         java.lang.Double&nbsp;longitude)</pre>
<div class="block">Setter for QRCode Object's longitude attribute, which represents the
 Longitude where the code was scanned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - - a double representing QRCode's Longitude coordinate</dd>
</dl>
</li>
</ul>
<a id="getFaceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceList</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFaceList()</pre>
<div class="block">Bunch of getters and setters for regional data</div>
</li>
</ul>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a id="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountry&#8203;(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a id="getAdminArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminArea</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAdminArea()</pre>
</li>
</ul>
<a id="setAdminArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdminArea&#8203;(java.lang.String&nbsp;adminArea)</pre>
</li>
</ul>
<a id="getSubAdminArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAdminArea</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubAdminArea()</pre>
</li>
</ul>
<a id="setSubAdminArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAdminArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubAdminArea&#8203;(java.lang.String&nbsp;subAdminArea)</pre>
</li>
</ul>
<a id="getLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocality()</pre>
</li>
</ul>
<a id="setLocality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocality</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocality&#8203;(java.lang.String&nbsp;locality)</pre>
</li>
</ul>
<a id="getSubLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocality</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubLocality()</pre>
</li>
</ul>
<a id="setSubLocality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLocality</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubLocality&#8203;(java.lang.String&nbsp;subLocality)</pre>
</li>
</ul>
<a id="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
</li>
</ul>
<a id="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostalCode&#8203;(java.lang.String&nbsp;postalCode)</pre>
</li>
</ul>
<a id="getPostalCodePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCodePrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPostalCodePrefix()</pre>
</li>
</ul>
<a id="setPostalCodePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCodePrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostalCodePrefix&#8203;(java.lang.String&nbsp;postalCodePrefix)</pre>
</li>
</ul>
<a id="getInCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInCollection</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInCollection()</pre>
</li>
</ul>
<a id="setInCollection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInCollection&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inCollection)</pre>
</li>
</ul>
<a id="setHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;setHash&#8203;(@NonNull
                                java.lang.String&nbsp;input)
                         throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Setter for QRCode Object's hash attribute
 takes a string and runs it though Java's built in SHA256 hash algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - string provided by a QR code camera scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output - a string of the hex representation of the int generated by SHA-256</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - but is impossible, as SHA-256 is the hardcoded choice</dd>
</dl>
</li>
</ul>
<a id="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;getHash()</pre>
<div class="block">Getter for QRCode Object's Hash value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash - a string representation of the Hash</dd>
</dl>
</li>
</ul>
<a id="getNumberOfScans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfScans</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfScans()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
