<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Profile Name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F5FFE2"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="STATS"
            android:textAlignment="center"
            android:textColor="@color/headers"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalScoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your total score: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topQRText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your top QR code: "
            android:textAlignment="center"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/lowQRText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your lowest QR code: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalQRText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your total QR codes: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLECTION"
        android:textAlignment="center"
        android:textColor="@color/headers"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/collectionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>