<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headers"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:padding="10dp"
            android:text="@string/find_other_players"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_rounded_background"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/search_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:dropDownHeight="150dp"
                    android:fontFamily="@font/lato"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:theme="@style/DropDownTheme" />

                <Button
                    android:id="@+id/close_id"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/close_icon"
                    android:visibility="invisible" />
            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/leaderboard_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato_black"
            android:padding="5dp"
            android:text="@string/leaderboard"
            android:textAlignment="center"
            android:textColor="@color/headers"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/your_ranking_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="@string/your_ranking"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/leaderboard_filter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#61A3BAA4"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ranking_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_black"
                android:text="Rank"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/name_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_black"
                android:text="Player"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/filter_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_black"
                android:text="Filter"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:overScrollMode="never"
        android:paddingBottom="?android:attr/actionBarSize" />


</LinearLayout>