<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_rounded_background"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageColour"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageview_imagecolour"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/colour1" />

                <ImageView
                    android:id="@+id/imageEyes"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageview_image_eyes"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/eyes1" />

                <ImageView
                    android:id="@+id/imageFace"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageview_image_face"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/face1" />

                <ImageView
                    android:id="@+id/imageNose"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageview_image_nose"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nose1" />

                <ImageView
                    android:id="@+id/imageMouth"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageview_image_mouth"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mouth1" />

                <ImageView
                    android:id="@+id/imageEyebrows"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageview_image_eyebrows"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/eyebrows1" />

                <TextView
                    android:id="@+id/scansTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="3dp"
                    android:text="Total Scans:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageColour"
                    app:layout_constraintTop_toBottomOf="@+id/pointsTV" />

                <TextView
                    android:id="@+id/pointsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="3dp"
                    android:text="@string/edittext_points"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageColour"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/commentsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="3dp"
                    android:text="Comments:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageColour"
                    app:layout_constraintTop_toBottomOf="@+id/scansTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/photoBackground"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">



        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/photoBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_margin="15dp"
            android:padding = "5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="PHOTOS"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/headers"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/photoBackground"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"></androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numeratorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/photoBackground" />

                <TextView
                    android:id="@+id/fraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="/"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoBackground" />

                <TextView
                    android:id="@+id/denominatorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/photoBackground" />

            </LinearLayout>





        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoBackground">

            <ListView
                android:id="@+id/commentListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">

            </ListView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:autofillHints=""
            android:background="@drawable/comment_box"
            android:ems="10"
            android:hint="@string/edittext_add_comment"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/imageview_send"
            app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
            app:layout_constraintEnd_toEndOf="@+id/editTextComment"
            app:layout_constraintTop_toTopOf="@+id/editTextComment"
            app:srcCompat="@drawable/send_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView >