<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>CameraFragmentScanDuplicatesTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraFragmentScanDuplicatesTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11</a></div>
<h2 title="Class CameraFragmentScanDuplicatesTest" class="title">Class CameraFragmentScanDuplicatesTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.CameraFragmentScanDuplicatesTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CameraFragmentScanDuplicatesTest</span>
extends java.lang.Object</pre>
<div class="block">-------------------------IMPORTANT-------------------------
 Link to qrCode being used in this test: https://en.wikipedia.org/wiki/QR_code THIS IS THE QRCODE THAT MUST BE SCANNED IN EACH TEST (easiest to add to the wall in the virtual scene)
 -----------------------------------------------------------
 Some manual testing required: tester must accept permissions and scan the provided qr Code
 Test the following situations:
 0. User's qrCode photo appears on the qrCode view in their account
 1. User has QR code in collection with NULL LOCATION:
 1.1 They scan the same qrcode and refuse to update location
 1.2 They scan the same qrcode and update location with a null location (no change)
 1.3 They scan the same qrcode and update location with a non null location (change) ****
 2. User has QR code in collection with NONNULL LOCATION:
 2.1 They scan the same qrcode and refuse to update location
 2.2 They scan the same qrcode and update location with a null location (no change)
 2.3 They scan the same qrcode and update location with a non null location that is the same location as the original (within 30m) (no change)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarah - for tests, Aidan - for some code from his CameraFragment tests, Afra - set up querying information from the database, setUp(), tearDown(), ActivityTestRule initialization.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.FirebaseFirestore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firebaseQueryAssistant">firebaseQueryAssistant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrReference">qrReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.test.rule.ActivityTestRule&lt;<a href="activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule">rule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.robotium.solo.Solo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solo">solo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUsername">testUsername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CameraFragmentScanDuplicatesTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LocationNoUpdateLocation()">LocationNoUpdateLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the following:
 User has QR code in collection with LOCATION:
 They scan the same qrcode and refuse to update location (no change)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LocationUpdateLocationWithNull()">LocationUpdateLocationWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the following:
 User has QR code in collection with LOCATION:
 They scan the same qrcode and update location with a null location (no change)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LocationUpdateNoUpdateLocation()">LocationUpdateNoUpdateLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the following:
 User has QR code in collection with LOCATION:
 They scan the same qrcode and update location with the same non null location (no change)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullLocationNoUpdateLocation()">nullLocationNoUpdateLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the following:
 User has QR code in collection with NULL LOCATION:
 They scan the same qrcode and refuse to update location (no change)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullLocationUpdateLocationWithLocation()">nullLocationUpdateLocationWithLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the following:
 User has QR code in collection with NULL LOCATION:
 They scan the same qrcode and update location with a non null location (change)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullLocationUpdateLocationWithNull()">nullLocationUpdateLocationWithNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the following:
 User has QR code in collection with NULL LOCATION:
 They scan the same qrcode and update location with a null location (no change)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoAppears()">photoAppears</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests to make sure a new photo appears in the qrcode view after the user takes a photo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs before all tests and creates solo instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private final&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="testUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUsername</h4>
<pre>private final&nbsp;java.lang.String testUsername</pre>
</li>
</ul>
<a id="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;androidx.test.rule.ActivityTestRule&lt;<a href="activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a>&gt; rule</pre>
</li>
</ul>
<a id="firebaseQueryAssistant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebaseQueryAssistant</h4>
<pre>private final&nbsp;<a href="fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a> firebaseQueryAssistant</pre>
</li>
</ul>
<a id="qrReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference qrReference</pre>
</li>
</ul>
<a id="solo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solo</h4>
<pre>private&nbsp;com.robotium.solo.Solo solo</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraFragmentScanDuplicatesTest</h4>
<pre>public&nbsp;CameraFragmentScanDuplicatesTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setUp()</pre>
<div class="block">Runs before all tests and creates solo instance.</div>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</li>
</ul>
<a id="photoAppears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoAppears</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;photoAppears()</pre>
<div class="block">Tests to make sure a new photo appears in the qrcode view after the user takes a photo</div>
</li>
</ul>
<a id="nullLocationNoUpdateLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullLocationNoUpdateLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nullLocationNoUpdateLocation()</pre>
<div class="block">Tests the following:
 User has QR code in collection with NULL LOCATION:
 They scan the same qrcode and refuse to update location (no change)</div>
</li>
</ul>
<a id="nullLocationUpdateLocationWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullLocationUpdateLocationWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nullLocationUpdateLocationWithNull()</pre>
<div class="block">Tests the following:
 User has QR code in collection with NULL LOCATION:
 They scan the same qrcode and update location with a null location (no change)</div>
</li>
</ul>
<a id="nullLocationUpdateLocationWithLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullLocationUpdateLocationWithLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nullLocationUpdateLocationWithLocation()</pre>
<div class="block">Tests the following:
 User has QR code in collection with NULL LOCATION:
 They scan the same qrcode and update location with a non null location (change)</div>
</li>
</ul>
<a id="LocationNoUpdateLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationNoUpdateLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LocationNoUpdateLocation()</pre>
<div class="block">Tests the following:
 User has QR code in collection with LOCATION:
 They scan the same qrcode and refuse to update location (no change)</div>
</li>
</ul>
<a id="LocationUpdateLocationWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationUpdateLocationWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LocationUpdateLocationWithNull()</pre>
<div class="block">Tests the following:
 User has QR code in collection with LOCATION:
 They scan the same qrcode and update location with a null location (no change)</div>
</li>
</ul>
<a id="LocationUpdateNoUpdateLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationUpdateNoUpdateLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LocationUpdateNoUpdateLocation()</pre>
<div class="block">Tests the following:
 User has QR code in collection with LOCATION:
 They scan the same qrcode and update location with the same non null location (no change)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
