<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>com.example.qrhunterapp_t11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.qrhunterapp_t11";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.qrhunterapp_t11</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></th>
<td class="colLast">
<div class="block">-------------------------IMPORTANT-------------------------
 Link to qrCode being used in this test: https://en.wikipedia.org/wiki/QR_code THIS IS THE QRCODE THAT MUST BE SCANNED IN EACH TEST (easiest to add to the wall in the virtual scene)
 -----------------------------------------------------------
 Some manual testing required: tester must accept permissions and scan the provided qr Code
 Test the following situations:
 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></th>
<td class="colLast">
<div class="block">Intent tests for the camera fragment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></th>
<td class="colLast">
<div class="block">This Test class is to verify the methods of the Comment object run as expected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></th>
<td class="colLast">
<div class="block">Intent tests for the Profile Fragment and its interaction with the QRCodeView dialog.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></th>
<td class="colLast">
<div class="block">This Test class is to verify the methods of the QRCode object run as expected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></th>
<td class="colLast">
<div class="block">Test class for SearchFragment; leaderboard and clicking on user's profiles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></th>
<td class="colLast">
<div class="block">Test class for the settings fragment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></th>
<td class="colLast">
<div class="block">Toolbar button tests
 Tests every button on the toolbar and their interactions with the main screen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></th>
<td class="colLast">
<div class="block">This Test class is to verify the methods of the User object run as expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
