<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>SettingsFragmentTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsFragmentTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11</a></div>
<h2 title="Class SettingsFragmentTest" class="title">Class SettingsFragmentTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.SettingsFragmentTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SettingsFragmentTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the settings fragment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.FirebaseFirestore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qrCodesReference">qrCodesReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.test.rule.ActivityTestRule&lt;<a href="activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule">rule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.robotium.solo.Solo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solo">solo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUsername">testUsername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SettingsFragmentTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestUserToDB(java.lang.String)">addTestUserToDB</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Adds a test user to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDisplayNameChanged(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkDisplayNameChanged</a></span>&#8203;(<a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode1,
                       <a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode2,
                       <a href="interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryComplete)</code></th>
<td class="colLast">
<div class="block">Checks if the given displayName was correctly changed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmailChanged(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkEmailChanged</a></span>&#8203;(java.lang.String&nbsp;email,
                 <a href="interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryComplete)</code></th>
<td class="colLast">
<div class="block">Checks if the given email was correctly changed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUniqueDisplayName(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkUniqueDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName,
                      <a href="interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;uniqueUsername)</code></th>
<td class="colLast">
<div class="block">Checks if the given displayName exists in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMockQRCode(com.example.qrhunterapp_t11.objectclasses.QRCode)">deleteMockQRCode</a></span>&#8203;(<a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode)</code></th>
<td class="colLast">
<div class="block">Delete mock QR Code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockQRCode()">mockQRCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a mock QR Code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs before all tests and creates solo instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEmailChange()">testEmailChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Test behaviour when attempting to change email</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUsernameChange()">testUsernameChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Test behaviour when attempting to change to a unique username</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUsernameInvalid()">testUsernameInvalid</a></span>()</code></th>
<td class="colLast">
<div class="block">Test behaviour when attempting to change to a blank or taken username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="qrCodesReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCodesReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference qrCodesReference</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private final&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="testUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUsername</h4>
<pre>private final&nbsp;java.lang.String testUsername</pre>
</li>
</ul>
<a id="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;androidx.test.rule.ActivityTestRule&lt;<a href="activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a>&gt; rule</pre>
</li>
</ul>
<a id="solo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solo</h4>
<pre>private&nbsp;com.robotium.solo.Solo solo</pre>
</li>
</ul>
<a id="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsFragmentTest</h4>
<pre>public&nbsp;SettingsFragmentTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setUp()</pre>
<div class="block">Runs before all tests and creates solo instance.</div>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</li>
</ul>
<a id="testUsernameInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUsernameInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUsernameInvalid()</pre>
<div class="block">Test behaviour when attempting to change to a blank or taken username</div>
</li>
</ul>
<a id="testEmailChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmailChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEmailChange()</pre>
<div class="block">Test behaviour when attempting to change email</div>
</li>
</ul>
<a id="testUsernameChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUsernameChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUsernameChange()</pre>
<div class="block">Test behaviour when attempting to change to a unique username</div>
</li>
</ul>
<a id="addTestUserToDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestUserToDB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTestUserToDB&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Adds a test user to the database.
 testUser should always be a new addition to the database</div>
</li>
</ul>
<a id="checkUniqueDisplayName(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueDisplayName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUniqueDisplayName&#8203;(java.lang.String&nbsp;displayName,
                                   <a href="interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;uniqueUsername)</pre>
<div class="block">Checks if the given displayName exists in the database</div>
</li>
</ul>
<a id="checkDisplayNameChanged(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDisplayNameChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDisplayNameChanged&#8203;(<a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode1,
                                    <a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode2,
                                    <a href="interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryComplete)</pre>
<div class="block">Checks if the given displayName was correctly changed</div>
</li>
</ul>
<a id="checkEmailChanged(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmailChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkEmailChanged&#8203;(java.lang.String&nbsp;email,
                              <a href="interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a>&nbsp;queryComplete)</pre>
<div class="block">Checks if the given email was correctly changed</div>
</li>
</ul>
<a id="mockQRCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockQRCode</h4>
<pre class="methodSignature">private&nbsp;<a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;mockQRCode()</pre>
<div class="block">Create a mock QR Code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QRCode object</dd>
</dl>
</li>
</ul>
<a id="deleteMockQRCode(com.example.qrhunterapp_t11.objectclasses.QRCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMockQRCode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deleteMockQRCode&#8203;(<a href="objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a>&nbsp;qrCode)</pre>
<div class="block">Delete mock QR Code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrCode</code> - QRCode object to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
