<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>ToolbarTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolbarTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.qrhunterapp_t11</a></div>
<h2 title="Class ToolbarTest" class="title">Class ToolbarTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.qrhunterapp_t11.ToolbarTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ToolbarTest</span>
extends java.lang.Object</pre>
<div class="block">Toolbar button tests
 Tests every button on the toolbar and their interactions with the main screen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kristina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.firestore.FirebaseFirestore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.test.rule.ActivityTestRule&lt;<a href="activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule">rule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.robotium.solo.Solo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solo">solo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUsername">testUsername</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.firestore.CollectionReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersReference">usersReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ToolbarTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs before all tests and creates solo instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFromMapClick()">testAddFromMapClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the add button works from the map screen
 goes to the Map then clicks on the add button
 asserts that the screen changed to the camera using assertTrue
 partially credited by Aiden Lynch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFromSearchClick()">testAddFromSearchClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the add button works from the search screen
 goes to the Search screen then clicks on the add button
 asserts that the screen changed to the camera using assertTrue
 partially credited by Aiden Lynch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFromSettingsClick()">testAddFromSettingsClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the add button works from the settings page
 goes to the settings page and clicks on the add button
 asserts that the camera opens using assertTrue
 partially credited by Aiden Lynch</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCameraClick()">testCameraClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the add button on the toolbar
 clicks on the add floating action button
 Asserts that the main screen will change to the camera
 credited by Aiden Lynch</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMapClick()">testMapClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the Map button on the toolbar
 Clicks on the map button on the toolbar
 asserts that the screen is changed to the map using assertTrue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMapClickAgain()">testMapClickAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pressing the map button from the map page does nothing
 goes to the map then clicks on map button
 asserts that screen stays on map page using assertTrue</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMapFromSearchClick()">testMapFromSearchClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the map button works from the search screen
 goes to search screen then clicks on map button
 asserts that the screen is changed to map using assertTrue</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMapFromSettingsClick()">testMapFromSettingsClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the map button works from the settings screen
 goes to settings then clicks on map button
 asserts that the screen is changed to map using assertTrue</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testProfileClick()">testProfileClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the profile button on the toolbar from the profile page
 Asserts that the first screen to pop up is the profile screen using assertTrue
 clicks the profile button on the toolbar
 assert that the main screen did not change from the profile page using assertTrue</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testProfileFromMapClick()">testProfileFromMapClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the profile button works from the map screen
 goes to map then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testProfileFromSearchClick()">testProfileFromSearchClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the profile button works from the search screen
 goes to map then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testProfileFromSettingsClick()">testProfileFromSettingsClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the profile button works from the settings screen
 goes to settings then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchClick()">testSearchClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the Search button on the toolbar
 Clicks on the search button on the toolbar
 asserts that the screen is changed to the search fragment using assertTrue</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchClickAgain()">testSearchClickAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pressing the search button from the search page does nothing
 goes to the search screen then clicks on search button
 asserts that screen stays on search page using assertTrue</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchFromMapClick()">testSearchFromMapClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that search button works from the map screen
 goes to map then clicks on search button
 asserts that the map goes to the search page using assertTrue</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSearchFromSettingsClick()">testSearchFromSettingsClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that search button works from the settings page
 goes to settings then clicks on search button
 asserts that the screen changed to the search screen using assertTrue</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSettingsClick()">testSettingsClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the settings button on the toolbar
 Clicks on the settings button on the toolbar
 asserts that the main screen switched from the profile screen to the settings screen using assertTrue</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSettingsClickAgain()">testSettingsClickAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pressing the settings button from the settings page does nothing
 goes to settings then clicks on settings button
 asserts that screen stays on settings page using assertTrue</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSettingsFromMapClick()">testSettingsFromMapClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the settings button works from the map screen
 goes to map then clicks on settings button
 asserts that the screen is changed to settings using assertTrue</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSettingsFromSearchClick()">testSettingsFromSearchClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the settings button works from the search screen
 goes to leaderboard then clicks on settings button
 asserts that the screen is changed to settings using assertTrue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
<a id="usersReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersReference</h4>
<pre>private final&nbsp;com.google.firebase.firestore.CollectionReference usersReference</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private final&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="testUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUsername</h4>
<pre>private final&nbsp;java.lang.String testUsername</pre>
</li>
</ul>
<a id="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;androidx.test.rule.ActivityTestRule&lt;<a href="activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a>&gt; rule</pre>
</li>
</ul>
<a id="solo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solo</h4>
<pre>private&nbsp;com.robotium.solo.Solo solo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolbarTest</h4>
<pre>public&nbsp;ToolbarTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setUp()</pre>
<div class="block">Runs before all tests and creates solo instance.</div>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</li>
</ul>
<a id="testProfileClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfileClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testProfileClick()</pre>
<div class="block">Tests the profile button on the toolbar from the profile page
 Asserts that the first screen to pop up is the profile screen using assertTrue
 clicks the profile button on the toolbar
 assert that the main screen did not change from the profile page using assertTrue</div>
</li>
</ul>
<a id="testSettingsClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSettingsClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSettingsClick()</pre>
<div class="block">Tests the settings button on the toolbar
 Clicks on the settings button on the toolbar
 asserts that the main screen switched from the profile screen to the settings screen using assertTrue</div>
</li>
</ul>
<a id="testSettingsClickAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSettingsClickAgain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSettingsClickAgain()</pre>
<div class="block">Tests that pressing the settings button from the settings page does nothing
 goes to settings then clicks on settings button
 asserts that screen stays on settings page using assertTrue</div>
</li>
</ul>
<a id="testProfileFromSettingsClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfileFromSettingsClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testProfileFromSettingsClick()</pre>
<div class="block">Tests that the profile button works from the settings screen
 goes to settings then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</li>
</ul>
<a id="testMapFromSettingsClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapFromSettingsClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMapFromSettingsClick()</pre>
<div class="block">Tests that the map button works from the settings screen
 goes to settings then clicks on map button
 asserts that the screen is changed to map using assertTrue</div>
</li>
</ul>
<a id="testSearchFromSettingsClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchFromSettingsClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchFromSettingsClick()</pre>
<div class="block">Tests that search button works from the settings page
 goes to settings then clicks on search button
 asserts that the screen changed to the search screen using assertTrue</div>
</li>
</ul>
<a id="testAddFromSettingsClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFromSettingsClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFromSettingsClick()</pre>
<div class="block">Tests that the add button works from the settings page
 goes to the settings page and clicks on the add button
 asserts that the camera opens using assertTrue
 partially credited by Aiden Lynch</div>
</li>
</ul>
<a id="testSearchClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchClick()</pre>
<div class="block">Tests the Search button on the toolbar
 Clicks on the search button on the toolbar
 asserts that the screen is changed to the search fragment using assertTrue</div>
</li>
</ul>
<a id="testSearchClickAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchClickAgain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchClickAgain()</pre>
<div class="block">Tests that pressing the search button from the search page does nothing
 goes to the search screen then clicks on search button
 asserts that screen stays on search page using assertTrue</div>
</li>
</ul>
<a id="testSettingsFromSearchClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSettingsFromSearchClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSettingsFromSearchClick()</pre>
<div class="block">Tests that the settings button works from the search screen
 goes to leaderboard then clicks on settings button
 asserts that the screen is changed to settings using assertTrue</div>
</li>
</ul>
<a id="testProfileFromSearchClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfileFromSearchClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testProfileFromSearchClick()</pre>
<div class="block">Tests that the profile button works from the search screen
 goes to map then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</li>
</ul>
<a id="testMapFromSearchClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapFromSearchClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMapFromSearchClick()</pre>
<div class="block">Tests that the map button works from the search screen
 goes to search screen then clicks on map button
 asserts that the screen is changed to map using assertTrue</div>
</li>
</ul>
<a id="testAddFromSearchClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFromSearchClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFromSearchClick()</pre>
<div class="block">Tests that the add button works from the search screen
 goes to the Search screen then clicks on the add button
 asserts that the screen changed to the camera using assertTrue
 partially credited by Aiden Lynch</div>
</li>
</ul>
<a id="testMapClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMapClick()</pre>
<div class="block">Tests the Map button on the toolbar
 Clicks on the map button on the toolbar
 asserts that the screen is changed to the map using assertTrue</div>
</li>
</ul>
<a id="testMapClickAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapClickAgain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMapClickAgain()</pre>
<div class="block">Tests that pressing the map button from the map page does nothing
 goes to the map then clicks on map button
 asserts that screen stays on map page using assertTrue</div>
</li>
</ul>
<a id="testSettingsFromMapClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSettingsFromMapClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSettingsFromMapClick()</pre>
<div class="block">Tests that the settings button works from the map screen
 goes to map then clicks on settings button
 asserts that the screen is changed to settings using assertTrue</div>
</li>
</ul>
<a id="testProfileFromMapClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfileFromMapClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testProfileFromMapClick()</pre>
<div class="block">Tests that the profile button works from the map screen
 goes to map then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</li>
</ul>
<a id="testSearchFromMapClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchFromMapClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSearchFromMapClick()</pre>
<div class="block">Tests that search button works from the map screen
 goes to map then clicks on search button
 asserts that the map goes to the search page using assertTrue</div>
</li>
</ul>
<a id="testAddFromMapClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFromMapClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFromMapClick()</pre>
<div class="block">Tests that the add button works from the map screen
 goes to the Map then clicks on the add button
 asserts that the screen changed to the camera using assertTrue
 partially credited by Aiden Lynch</div>
</li>
</ul>
<a id="testCameraClick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCameraClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCameraClick()</pre>
<div class="block">Test the add button on the toolbar
 clicks on the add floating action button
 Asserts that the main screen will change to the camera
 credited by Aiden Lynch</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
