<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></li>
<li><a href="com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></li>
<li><a href="com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></li>
<li><a href="com/example/qrhunterapp_t11/activities/CaptureAct.html" title="class in com.example.qrhunterapp_t11.activities">CaptureAct</a></li>
<li><a href="com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></li>
<li><a href="com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">CommentAdapter</a></li>
<li><a href="com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></li>
<li><a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></li>
<li><a href="com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></li>
<li><a href="com/example/qrhunterapp_t11/activities/MainActivity.MainActivityCallback.html" title="interface in com.example.qrhunterapp_t11.activities"><span class="interfaceName">MainActivity.MainActivityCallback</span></a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">OnItemClickListener</span></a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/OnItemLongClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">OnItemLongClickListener</span></a></li>
<li><a href="com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">PhotoAdapter</a></li>
<li><a href="com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/ProfileFragment.ProfileUserDataCallback.html" title="interface in com.example.qrhunterapp_t11.fragments"><span class="interfaceName">ProfileFragment.ProfileUserDataCallback</span></a></li>
<li><a href="com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></li>
<li><a href="com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></li>
<li><a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter</a></li>
<li><a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.QRCodeNumCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.adapters"><span class="interfaceName">QRCodeAdapter.QRCodeNumCommentsCallback</span></a></li>
<li><a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a></li>
<li><a href="com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/QRCodeView.QRCodeGetCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.fragments"><span class="interfaceName">QRCodeView.QRCodeGetCommentsCallback</span></a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">QueryCallback</span></a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">QueryCallbackWithArrayList</span></a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">QueryCallbackWithHashMap</span></a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">QueryCallbackWithQRCode</span></a></li>
<li><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="interfaceName">QueryCallbackWithUser</span></a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></li>
<li><a href="com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></li>
<li><a href="com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></li>
<li><a href="com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></li>
<li><a href="com/example/qrhunterapp_t11/activities/SplashActivity.html" title="class in com.example.qrhunterapp_t11.activities">SplashActivity</a></li>
<li><a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></li>
<li><a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.OnUploadListener.html" title="interface in com.example.qrhunterapp_t11.activities"><span class="interfaceName">TakePhotoActivity.OnUploadListener</span></a></li>
<li><a href="com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></li>
<li><a href="com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></li>
<li><a href="com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></li>
</ul>
</main>
</body>
</html>
