<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":1,"i26":1,"i27":1,"i28":1,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Logic for the camera fragment, which is responsible for managing everything that pertains to scanning and adding a new QR code.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></td>
<th class="colLast" scope="row">
<div class="block">-------------------------IMPORTANT-------------------------
 Link to qrCode being used in this test: https://en.wikipedia.org/wiki/QR_code THIS IS THE QRCODE THAT MUST BE SCANNED IN EACH TEST (easiest to add to the wall in the virtual scene)
 -----------------------------------------------------------
 Some manual testing required: tester must accept permissions and scan the provided qr Code
 Test the following situations:
 0.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></td>
<th class="colLast" scope="row">
<div class="block">Intent tests for the camera fragment.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/activities/CaptureAct.html" title="class in com.example.qrhunterapp_t11.activities">CaptureAct</a></td>
<th class="colLast" scope="row">
<div class="block">Simple class that handles the opening of the camera for QR scanning by extending zxing library's CaptureActivity class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Comment that will belong to a QRCode object.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">CommentAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a custom adapter to handle Comment objects</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></td>
<th class="colLast" scope="row">
<div class="block">This Test class is to verify the methods of the Comment object run as expected.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></td>
<th class="colLast" scope="row">
<div class="block">Assistant class for common queries to the firestore database</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class for RecyclerView that holds user profiles in the leaderboard</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Main app activity.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/activities/MainActivity.MainActivityCallback.html" title="interface in com.example.qrhunterapp_t11.activities">MainActivity.MainActivityCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying database</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Everything to do with google maps</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces">OnItemClickListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to handle clicking on items in RecyclerViews</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/OnItemLongClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces">OnItemLongClickListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to handle long clicking on items in RecyclerViews</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">PhotoAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter for the photos stored in the QRCodeView dialogue viewPager</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class for SharedPreferences</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Handles player profile screen.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/ProfileFragment.ProfileUserDataCallback.html" title="interface in com.example.qrhunterapp_t11.fragments">ProfileFragment.ProfileUserDataCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></td>
<th class="colLast" scope="row">
<div class="block">Intent tests for the Profile Fragment and its interaction with the QRCodeView dialog.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is used to model a QR Code.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class for RecyclerView that holds user's collection of QR Codes</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.QRCodeNumCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.adapters">QRCodeAdapter.QRCodeNumCommentsCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database to get number of comments on QR Code</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></td>
<th class="colLast" scope="row">
<div class="block">This Test class is to verify the methods of the QRCode object run as expected.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></td>
<th class="colLast" scope="row">
<div class="block">This is the dialog fragment that appears when a user clicks to see more info about a certain QRCode.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/QRCodeView.QRCodeGetCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.fragments">QRCodeView.QRCodeGetCommentsCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database to retrieve comments</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithArrayList</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithQRCode</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithUser</a></td>
<th class="colLast" scope="row">
<div class="block">Callback for querying the database</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Handles search and leaderboard screen.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for SearchFragment; leaderboard and clicking on user's profiles.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Handles settings screen.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for the settings fragment.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/activities/SplashActivity.html" title="class in com.example.qrhunterapp_t11.activities">SplashActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Handles logic for showing a splashscreen (the built-in android splashscreen library sucks).</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></td>
<th class="colLast" scope="row">
<div class="block">The activity responsible for taking a photo of the QR object or location, and then uploading it to Firebase.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.OnUploadListener.html" title="interface in com.example.qrhunterapp_t11.activities">TakePhotoActivity.OnUploadListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener interface used to retrieve the url string after the photo has been uploaded to the db</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></td>
<th class="colLast" scope="row">
<div class="block">Toolbar button tests
 Tests every button on the toolbar and their interactions with the main screen</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a user</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></td>
<th class="colLast" scope="row">
<div class="block">This Test class is to verify the methods of the User object run as expected.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
