<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.example">
<!--   -->
</a>
<section role="region">
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.activities.TakePhotoActivity.photoUpload">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#photoUpload">photoUpload</a></code></th>
<td class="colLast"><code>"PhotoUpload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.activities.TakePhotoActivity.request">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#request">request</a></code></th>
<td class="colLast"><code>112</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.MOST_POINTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#MOST_POINTS">MOST_POINTS</a></code></th>
<td class="colLast"><code>"Most Points"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.MOST_SCANS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#MOST_SCANS">MOST_SCANS</a></code></th>
<td class="colLast"><code>"Most Scans"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.TOP_QR_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#TOP_QR_CODE">TOP_QR_CODE</a></code></th>
<td class="colLast"><code>"Top QR Code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.adapters.LeaderboardProfileAdapter.TOP_QR_CODE_REGIONAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#TOP_QR_CODE_REGIONAL">TOP_QR_CODE_REGIONAL</a></code></th>
<td class="colLast"><code>"Top QR Code (Regional)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.CameraFragment.locationPrompt">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html#locationPrompt">locationPrompt</a></code></th>
<td class="colLast"><code>"LocationPrompt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.CameraFragment.MAX_RADIUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html#MAX_RADIUS">MAX_RADIUS</a></code></th>
<td class="colLast"><code>30.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.CameraFragment.permissionsRequestLocation">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html#permissionsRequestLocation">permissionsRequestLocation</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.MapFragment.AUTOCOMPLETE_REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html#AUTOCOMPLETE_REQUEST_CODE">AUTOCOMPLETE_REQUEST_CODE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.MapFragment.errorDialogRequest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html#errorDialogRequest">errorDialogRequest</a></code></th>
<td class="colLast"><code>9001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.MapFragment.permissionsRequestAccessCoarseLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html#permissionsRequestAccessCoarseLocation">permissionsRequestAccessCoarseLocation</a></code></th>
<td class="colLast"><code>9004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.MapFragment.permissionsRequestAccessFineLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html#permissionsRequestAccessFineLocation">permissionsRequestAccessFineLocation</a></code></th>
<td class="colLast"><code>9003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.MapFragment.permissionsRequestEnableGPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html#permissionsRequestEnableGPS">permissionsRequestEnableGPS</a></code></th>
<td class="colLast"><code>9002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.MapFragment.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/MapFragment.html#TAG">TAG</a></code></th>
<td class="colLast"><code>"MapFragment"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.fragments.SearchFragment.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/fragments/SearchFragment.html#TAG">TAG</a></code></th>
<td class="colLast"><code>"searchFragment"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.example.qrhunterapp_t11.objectclasses.<a href="com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.objectclasses.Preference.DATABASE_DISPLAY_NAME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/objectclasses/Preference.html#DATABASE_DISPLAY_NAME_FIELD">DATABASE_DISPLAY_NAME_FIELD</a></code></th>
<td class="colLast"><code>"displayName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.objectclasses.Preference.PREFS_CURRENT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/objectclasses/Preference.html#PREFS_CURRENT_USER">PREFS_CURRENT_USER</a></code></th>
<td class="colLast"><code>"currentUserUsername"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.objectclasses.Preference.PREFS_CURRENT_USER_DISPLAY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/objectclasses/Preference.html#PREFS_CURRENT_USER_DISPLAY_NAME">PREFS_CURRENT_USER_DISPLAY_NAME</a></code></th>
<td class="colLast"><code>"currentUserDisplayName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.example.qrhunterapp_t11.objectclasses.Preference.PREFS_CURRENT_USER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/example/qrhunterapp_t11/objectclasses/Preference.html#PREFS_CURRENT_USER_EMAIL">PREFS_CURRENT_USER_EMAIL</a></code></th>
<td class="colLast"><code>"currentUserEmail"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
