<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/qrhunterapp_t11/package-tree.html">com.example.qrhunterapp_t11</a>, </li>
<li><a href="com/example/qrhunterapp_t11/activities/package-tree.html">com.example.qrhunterapp_t11.activities</a>, </li>
<li><a href="com/example/qrhunterapp_t11/adapters/package-tree.html">com.example.qrhunterapp_t11.adapters</a>, </li>
<li><a href="com/example/qrhunterapp_t11/fragments/package-tree.html">com.example.qrhunterapp_t11.fragments</a>, </li>
<li><a href="com/example/qrhunterapp_t11/interfaces/package-tree.html">com.example.qrhunterapp_t11.interfaces</a>, </li>
<li><a href="com/example/qrhunterapp_t11/objectclasses/package-tree.html">com.example.qrhunterapp_t11.objectclasses</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">CommentAdapter</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapterMap</span></a></li>
</ul>
</li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">CameraFragmentScanDuplicatesTest</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">CameraFragmentTest</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.objectclasses.<a href="com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">Comment</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">CommentTest</span></a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.journeyapps.barcodescanner.CaptureActivity
<ul>
<li class="circle">com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/CaptureAct.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">CaptureAct</span></a></li>
</ul>
</li>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/SplashActivity.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">SplashActivity</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">TakePhotoActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">FirebaseQueryAssistant</span></a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">CameraFragment</span></a></li>
<li class="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">QRCodeView</span></a></li>
</ul>
</li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">MapFragment</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback, com.google.android.gms.maps.OnMapsSdkInitializedCallback)</li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">ProfileFragment</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">SearchFragment</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
<li class="circle">androidx.viewpager.widget.PagerAdapter
<ul>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">PhotoAdapter</span></a></li>
</ul>
</li>
<li class="circle">com.example.qrhunterapp_t11.objectclasses.<a href="com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">Preference</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">ProfileTest</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.objectclasses.<a href="com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">QRCode</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">QRCodeTest</span></a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.firebase.ui.firestore.FirestoreRecyclerAdapter&lt;T,&#8203;VH&gt; (implements com.firebase.ui.firestore.ChangeEventListener, androidx.lifecycle.LifecycleObserver)
<ul>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">LeaderboardProfileAdapter</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">LeaderboardProfileAdapter.RecyclerViewHolder</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapter.RecyclerViewHolder</span></a></li>
</ul>
</li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">SearchFragmentTest</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">SettingsFragmentTest</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">ToolbarTest</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.objectclasses.<a href="com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.<a href="com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/MainActivity.MainActivityCallback.html" title="interface in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">MainActivity.MainActivityCallback</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/OnItemClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">OnItemClickListener</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/OnItemLongClickListener.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">OnItemLongClickListener</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/ProfileFragment.ProfileUserDataCallback.html" title="interface in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">ProfileFragment.ProfileUserDataCallback</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.adapters.<a href="com/example/qrhunterapp_t11/adapters/QRCodeAdapter.QRCodeNumCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapter.QRCodeNumCommentsCallback</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.fragments.<a href="com/example/qrhunterapp_t11/fragments/QRCodeView.QRCodeGetCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">QRCodeView.QRCodeGetCommentsCallback</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallback</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithArrayList</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithHashMap</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithQRCode</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.interfaces.<a href="com/example/qrhunterapp_t11/interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithUser</span></a></li>
<li class="circle">com.example.qrhunterapp_t11.activities.<a href="com/example/qrhunterapp_t11/activities/TakePhotoActivity.OnUploadListener.html" title="interface in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">TakePhotoActivity.OnUploadListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
