<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#savedQR">savedQR</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#scanCode()">scanCode()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Function to initialize QR scanner options, and order the QR scanner to start scanning using the CaptureAct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#searchButton">searchButton</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#searchForPlayer()">searchForPlayer()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>
<div class="block">Check if we can search for a player using the search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/MainActivity.html#searchFragment">searchFragment</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">SearchFragment</span></a> - Class in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">Handles search and leaderboard screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">SearchFragment(FirebaseFirestore)</a></span> - Constructor for class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">SearchFragmentTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">Test class for SearchFragment; leaderboard and clicking on user's profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#%3Cinit%3E()">SearchFragmentTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setAdminArea(java.lang.String)">setAdminArea(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithArrayList.html#setArrayList(java.util.ArrayList)">setArrayList(ArrayList&lt;List&lt;?&gt;&gt;)</a></span> - Method in interface com.example.qrhunterapp_t11.interfaces.<a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setCommentedOn(java.util.ArrayList)">setCommentedOn(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.QRCodeGetCommentsCallback.html#setComments(java.util.ArrayList)">setComments(ArrayList&lt;Comment&gt;)</a></span> - Method in interface com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.QRCodeGetCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.fragments">QRCodeView.QRCodeGetCommentsCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#setCommentString(java.lang.String)">setCommentString(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>
<div class="block">Setter for commentString</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>
<div class="block">Setter for displayName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setHash(java.lang.String)">setHash(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Setter for QRCode Object's hash attribute
 takes a string and runs it though Java's built in SHA256 hash algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithHashMap.html#setHashMap(java.util.HashMap)">setHashMap(HashMap&lt;User, QRCode&gt;)</a></span> - Method in interface com.example.qrhunterapp_t11.interfaces.<a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setID(java.lang.Double,java.lang.Double)">setID(Double, Double)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Setter for QRCode Object's id attribute, used to define uniqueness of QRCode objects
 id is used as a key for the firebase database when accessing QRCodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setInCollection(java.util.ArrayList)">setInCollection(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Setter for QRCode Object's latitude attribute, which represents the
 Latitude where the code was scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setLocality(java.lang.String)">setLocality(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Setter for QRCode Object's longitude attribute, which represents the
 Longitude where the code was scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.QRCodeNumCommentsCallback.html#setNumComments(int)">setNumComments(int)</a></span> - Method in interface com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.QRCodeNumCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.adapters">QRCodeAdapter.QRCodeNumCommentsCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/MainActivity.MainActivityCallback.html#setNumUsers(int)">setNumUsers(int)</a></span> - Method in interface com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/MainActivity.MainActivityCallback.html" title="interface in com.example.qrhunterapp_t11.activities">MainActivity.MainActivityCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#setOnItemClickListener(com.example.qrhunterapp_t11.interfaces.OnItemClickListener)">setOnItemClickListener(OnItemClickListener)</a></span> - Method in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></dt>
<dd>
<div class="block">Sets the OnClickListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html#setOnItemClickListener(com.example.qrhunterapp_t11.interfaces.OnItemClickListener)">setOnItemClickListener(OnItemClickListener)</a></span> - Method in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter</a></dt>
<dd>
<div class="block">Sets the OnClickListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html#setOnItemLongClickListener(com.example.qrhunterapp_t11.interfaces.OnItemLongClickListener)">setOnItemLongClickListener(OnItemLongClickListener)</a></span> - Method in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter</a></dt>
<dd>
<div class="block">Constructor for OnItemLongClickListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setPhotoList(java.util.ArrayList)">setPhotoList(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Setter for QRCode's photoList attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setPostalCodePrefix(java.lang.String)">setPostalCodePrefix(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#setPrefsBool(java.lang.String,java.lang.Boolean)">setPrefsBool(String, Boolean)</a></span> - Static method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>
<div class="block">Sets a preference with a boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#setPrefsString(java.lang.String,java.lang.String)">setPrefsString(String, String)</a></span> - Static method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>
<div class="block">Sets a preference with a String value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setQrCodeHashes(java.util.ArrayList)">setQrCodeHashes(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setQrCodeIDs(java.util.ArrayList)">setQrCodeIDs(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setSubAdminArea(java.lang.String)">setSubAdminArea(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#setSubLocality(java.lang.String)">setSubLocality(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/MainActivity.html#settingsFragment">settingsFragment</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">Handles settings screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">SettingsFragment(FirebaseFirestore)</a></span> - Constructor for class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">SettingsFragmentTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">Test class for the settings fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#%3Cinit%3E()">SettingsFragmentTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setTopQRCode(int)">setTopQRCode(int)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setTotalPoints(int)">setTotalPoints(int)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setTotalScans(int)">setTotalScans(int)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#setUp()">setUp()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#setUp()">setUp()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#setUp()">setUp()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#setUp()">setUp()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#setUp()">setUp()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#setUp()">setUp()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Runs before all tests and creates solo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>
<div class="block">Setter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#solo">solo</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#solo">solo</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#solo">solo</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#solo">solo</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#solo">solo</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#solo">solo</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/activities/SplashActivity.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../com/example/qrhunterapp_t11/activities/package-summary.html">com.example.qrhunterapp_t11.activities</a></dt>
<dd>
<div class="block">Handles logic for showing a splashscreen (the built-in android splashscreen library sucks).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/SplashActivity.html#%3Cinit%3E()">SplashActivity()</a></span> - Constructor for class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/SplashActivity.html" title="class in com.example.qrhunterapp_t11.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#startCameraX(androidx.camera.lifecycle.ProcessCameraProvider)">startCameraX(ProcessCameraProvider)</a></span> - Method in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>
<div class="block">Configure CameraX for camera facing, the preview and the ImageCapture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#subAdminArea">subAdminArea</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#subLocality">subLocality</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
