<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#permissions()">permissions()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Initiates the location permission check and logs if permission is already granted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#permissionsRequestAccessCoarseLocation">permissionsRequestAccessCoarseLocation</a></span> - Static variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#permissionsRequestAccessFineLocation">permissionsRequestAccessFineLocation</a></span> - Static variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#permissionsRequestEnableGPS">permissionsRequestEnableGPS</a></span> - Static variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#permissionsRequestLocation">permissionsRequestLocation</a></span> - Static variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#photoAdapter">photoAdapter</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">PhotoAdapter</span></a> - Class in <a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a></dt>
<dd>
<div class="block">Adapter for the photos stored in the QRCodeView dialogue viewPager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">PhotoAdapter(Context, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">PhotoAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#photoAppears()">photoAppears()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>
<div class="block">Tests to make sure a new photo appears in the qrcode view after the user takes a photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#photoLauncher">photoLauncher</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#photoList">photoList</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html#photos">photos</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">PhotoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#photoUpload">photoUpload</a></span> - Static variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#playerInLeaderboard()">playerInLeaderboard()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>
<div class="block">Confirm the player is ranked in the leaderboard; was originally going to check if their ranking updated
 when they added a QR code, but MockQR object doesn't appear to register with the recyclerview...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#points">points</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#postalCode">postalCode</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#postalCodePrefix">postalCodePrefix</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">Preference</span></a> - Class in <a href="../com/example/qrhunterapp_t11/objectclasses/package-summary.html">com.example.qrhunterapp_t11.objectclasses</a></dt>
<dd>
<div class="block">Singleton class for SharedPreferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#%3Cinit%3E()">Preference()</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#prefs">prefs</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#PREFS_CURRENT_USER">PREFS_CURRENT_USER</a></span> - Static variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#PREFS_CURRENT_USER_DISPLAY_NAME">PREFS_CURRENT_USER_DISPLAY_NAME</a></span> - Static variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#PREFS_CURRENT_USER_EMAIL">PREFS_CURRENT_USER_EMAIL</a></span> - Static variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#previewView">previewView</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">ProfileFragment</span></a> - Class in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">Handles player profile screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore,java.lang.String,java.lang.String)">ProfileFragment(FirebaseFirestore, String, String)</a></span> - Constructor for class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>
<div class="block">Constructor for profile fragment.</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.ProfileUserDataCallback.html" title="interface in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">ProfileFragment.ProfileUserDataCallback</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">Callback for querying the database.</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">ProfileTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">Intent tests for the Profile Fragment and its interaction with the QRCodeView dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#%3Cinit%3E()">ProfileTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#promptForLocation()">promptForLocation()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Prompts the user as to whether they would like to share their geolocation for a QR code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#promptForPhoto()">promptForPhoto()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Creates a dialog for whether the user would like to take a photo of the object or location of the QR code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
