<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#DATABASE_DISPLAY_NAME_FIELD">DATABASE_DISPLAY_NAME_FIELD</a></span> - Static variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/MainActivity.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#db">db</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#deleteDoc(java.lang.String,com.google.firebase.firestore.CollectionReference)">deleteDoc(String, CollectionReference)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">Helper function to delete the test QR code document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#deleteDoc(java.lang.String,com.google.firebase.firestore.CollectionReference)">deleteDoc(String, CollectionReference)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>
<div class="block">Helper function to delete the test QR code document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#deleteLongClickNegative()">deleteLongClickNegative()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Verifies that a qrCode will not be deleted from the profile correctly by a Long click when the negative button on the dialog confirmation box is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#deleteLongClickPositive()">deleteLongClickPositive()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Verifies that a qrCode can be deleted from the profile correctly by a Long click when the positive button on the dialog confirmation box is</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#deleteMockQRCode(com.example.qrhunterapp_t11.objectclasses.QRCode)">deleteMockQRCode(QRCode)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Delete mock QR Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#deleteQR(java.lang.String,java.lang.String)">deleteQR(String, String)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>
<div class="block">Delete given QR Code from user's collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html#destroyItem(android.view.ViewGroup,int,java.lang.Object)">destroyItem(ViewGroup, int, Object)</a></span> - Method in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">PhotoAdapter</a></dt>
<dd>
<div class="block">Destroys an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#displayMap()">displayMap()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>
<div class="block">Displays the map on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#displayName">displayName</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#displayName">displayName</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#displayName">displayName</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#docExists">docExists</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
