<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#qrCode">qrCode</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#qrCode">qrCode</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#qrCode">qrCode</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">QRCode</span></a> - Class in <a href="../com/example/qrhunterapp_t11/objectclasses/package-summary.html">com.example.qrhunterapp_t11.objectclasses</a></dt>
<dd>
<div class="block">This Class is used to model a QR Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#%3Cinit%3E()">QRCode()</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Special blank constructor for Firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#%3Cinit%3E(java.lang.String)">QRCode(String)</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Main QRCode class constructor
 takes an arbitrary string (supplied by scanning a qr w/ camera) as input and
 sets all other class attributes using the generated hash of string</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapter</span></a> - Class in <a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a></dt>
<dd>
<div class="block">Adapter class for RecyclerView that holds user's collection of QR Codes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html#%3Cinit%3E(com.firebase.ui.firestore.FirestoreRecyclerOptions,com.google.firebase.firestore.FirebaseFirestore)">QRCodeAdapter(FirestoreRecyclerOptions&lt;QRCode&gt;, FirebaseFirestore)</a></span> - Constructor for class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.QRCodeNumCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapter.QRCodeNumCommentsCallback</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a></dt>
<dd>
<div class="block">Callback for querying the database to get number of comments on QR Code</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapter.RecyclerViewHolder</span></a> - Class in <a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a></dt>
<dd>
<div class="block">Holds the layout and Click functionalities for each item in the recyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#qrCodeAdapterMap">qrCodeAdapterMap</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">QRCodeAdapterMap</span></a> - Class in <a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">QRCodeAdapterMap(Context, ArrayList&lt;List&lt;?&gt;&gt;)</a></span> - Constructor for class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#qrCodeHashes">qrCodeHashes</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#qrCodeHashes">qrCodeHashes</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#qrCodeID">qrCodeID</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#qrCodeIDs">qrCodeIDs</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#qrCodeIDs">qrCodeIDs</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html#qrCodeList">qrCodeList</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html#qrCodeName">qrCodeName</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter.RecyclerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html#qrCodeNumComments">qrCodeNumComments</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter.RecyclerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html#qrCodePoints">qrCodePoints</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapter.RecyclerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#qrCodeRecyclerView">qrCodeRecyclerView</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#qrCodeReference">qrCodeReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#qrCodesReference">qrCodesReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#qrCodesWithinRadius(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.objectclasses.QRCode,double)">qrCodesWithinRadius(QRCode, QRCode, double)</a></span> - Static method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>
<div class="block">This function calculates the distance between two QRCode locations</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">QRCodeTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">This Test class is to verify the methods of the QRCode object run as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#%3Cinit%3E()">QRCodeTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">QRCodeView</span></a> - Class in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">This is the dialog fragment that appears when a user clicks to see more info about a certain QRCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#%3Cinit%3E()">QRCodeView()</a></span> - Constructor for class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#%3Cinit%3E(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.adapters.QRCodeAdapter)">QRCodeView(QRCode, QRCodeAdapter)</a></span> - Constructor for class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>
<div class="block">Constructor used when an item in the recyclerview is clicked in the profile</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.QRCodeGetCommentsCallback.html" title="interface in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">QRCodeView.QRCodeGetCommentsCallback</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">Callback for querying the database to retrieve comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#qrReference">qrReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallback</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/interfaces/package-summary.html">com.example.qrhunterapp_t11.interfaces</a></dt>
<dd>
<div class="block">Callback for querying the database</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithArrayList.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithArrayList</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/interfaces/package-summary.html">com.example.qrhunterapp_t11.interfaces</a></dt>
<dd>
<div class="block">Callback for querying the database</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithHashMap.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithHashMap</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/interfaces/package-summary.html">com.example.qrhunterapp_t11.interfaces</a></dt>
<dd>
<div class="block">Callback for querying the database</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithQRCode</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/interfaces/package-summary.html">com.example.qrhunterapp_t11.interfaces</a></dt>
<dd>
<div class="block">Callback for querying the database</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces"><span class="typeNameLink">QueryCallbackWithUser</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/interfaces/package-summary.html">com.example.qrhunterapp_t11.interfaces</a></dt>
<dd>
<div class="block">Callback for querying the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallback.html#queryCompleteCheck(boolean)">queryCompleteCheck(boolean)</a></span> - Method in interface com.example.qrhunterapp_t11.interfaces.<a href="../com/example/qrhunterapp_t11/interfaces/QueryCallback.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithQRCode.html#queryCompleteCheckObject(boolean,com.example.qrhunterapp_t11.objectclasses.QRCode)">queryCompleteCheckObject(boolean, QRCode)</a></span> - Method in interface com.example.qrhunterapp_t11.interfaces.<a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithQRCode.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithQRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithUser.html#queryCompleteCheckUser(boolean,com.example.qrhunterapp_t11.objectclasses.User,com.example.qrhunterapp_t11.objectclasses.QRCode)">queryCompleteCheckUser(boolean, User, QRCode)</a></span> - Method in interface com.example.qrhunterapp_t11.interfaces.<a href="../com/example/qrhunterapp_t11/interfaces/QueryCallbackWithUser.html" title="interface in com.example.qrhunterapp_t11.interfaces">QueryCallbackWithUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#queryQRCodes(java.lang.String,com.example.qrhunterapp_t11.fragments.ProfileFragment.ProfileUserDataCallback)">queryQRCodes(String, ProfileFragment.ProfileUserDataCallback)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>
<div class="block">Query database to retrieve referenced QR Codes in the user's collection, then
 use those DocumentReferences to retrieve data from the referenced QR codes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
