<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#uniqueImage(java.lang.String)">uniqueImage(String)</a></span> - Static method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">uniqueImage uses the 6 bits of a shortened hash function to determine which drawables will be used to make the unique image
 Static to increase testability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#uniqueName(java.lang.String)">uniqueName(String)</a></span> - Static method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">Uses the 6 bits of a shortened hash function to determine which drawables will be used to make the unique image
 Static to increase testability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#updateScores(android.view.View,java.util.ArrayList)">updateScores(View, ArrayList&lt;String&gt;)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>
<div class="block">Updates the current user's scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#updateUserComments(java.lang.String,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">updateUserComments(String, String, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>
<div class="block">Use the DocumentReference in the user's QR Codes collection to find what
 QR codes they have commented on, and update their display name for each one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#uploadFile(com.example.qrhunterapp_t11.activities.TakePhotoActivity.OnUploadListener)">uploadFile(TakePhotoActivity.OnUploadListener)</a></span> - Method in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>
<div class="block">Function for uploading the image to Firebase database and storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#user">user</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/qrhunterapp_t11/objectclasses/package-summary.html">com.example.qrhunterapp_t11.objectclasses</a></dt>
<dd>
<div class="block">Class that defines a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">User(String, String, int, int, int, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.RecyclerViewHolder.html#username">username</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#username">username</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#username">username</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#username">username</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#username">username</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#usernameCheck(java.lang.String,android.widget.EditText,com.example.qrhunterapp_t11.interfaces.QueryCallback)">usernameCheck(String, EditText, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>
<div class="block">Checks to see if username is valid and unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#usernameEditText">usernameEditText</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#usernameString">usernameString</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/MainActivity.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SettingsFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#usersReference">usersReference</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">This Test class is to verify the methods of the User object run as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#%3Cinit%3E()">UserTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
