<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#TAG">TAG</a></span> - Static variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html#TAG">TAG</a></span> - Static variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#takePhoto()">takePhoto()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Helper function that starts the TakePhotoActivity if the user accepts the photo prompt.</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">TakePhotoActivity</span></a> - Class in <a href="../com/example/qrhunterapp_t11/activities/package-summary.html">com.example.qrhunterapp_t11.activities</a></dt>
<dd>
<div class="block">The activity responsible for taking a photo of the QR object or location, and then uploading it to Firebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#%3Cinit%3E()">TakePhotoActivity()</a></span> - Constructor for class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.OnUploadListener.html" title="interface in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">TakePhotoActivity.OnUploadListener</span></a> - Interface in <a href="../com/example/qrhunterapp_t11/activities/package-summary.html">com.example.qrhunterapp_t11.activities</a></dt>
<dd>
<div class="block">A listener interface used to retrieve the url string after the photo has been uploaded to the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#takePhotoRejectLocation()">takePhotoRejectLocation()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">Attempt to scan a QR code, take a photo, and reject location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#takePhotoShareLocation()">takePhotoShareLocation()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">Attempt to scan a QR code, take a photo, and share location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#tearDown()">tearDown()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#tearDown()">tearDown()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#tearDown()">tearDown()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#tearDown()">tearDown()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#tearDown()">tearDown()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#tearDown()">tearDown()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Clear SharedPreferences and close the activity after each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testAddFromMapClick()">testAddFromMapClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the add button works from the map screen
 goes to the Map then clicks on the add button
 asserts that the screen changed to the camera using assertTrue
 partially credited by Aiden Lynch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testAddFromSearchClick()">testAddFromSearchClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the add button works from the search screen
 goes to the Search screen then clicks on the add button
 asserts that the screen changed to the camera using assertTrue
 partially credited by Aiden Lynch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testAddFromSettingsClick()">testAddFromSettingsClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the add button works from the settings page
 goes to the settings page and clicks on the add button
 asserts that the camera opens using assertTrue
 partially credited by Aiden Lynch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testCameraClick()">testCameraClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Test the add button on the toolbar
 clicks on the add floating action button
 Asserts that the main screen will change to the camera
 credited by Aiden Lynch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#testEmailChange()">testEmailChange()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test behaviour when attempting to change email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetNumScans()">testGetNumScans()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetAdminArea()">testGetSetAdminArea()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CommentTest.html#testGetSetCommentString()">testGetSetCommentString()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetCountry()">testGetSetCountry()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CommentTest.html#testGetSetDisplayName()">testGetSetDisplayName()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#testGetSetDisplayName()">testGetSetDisplayName()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#testGetSetEmail()">testGetSetEmail()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetId()">testGetSetId()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetLatitude()">testGetSetLatitude()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetLocality()">testGetSetLocality()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetLongitude()">testGetSetLongitude()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetPhotos()">testGetSetPhotos()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetPostalCode()">testGetSetPostalCode()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetSubAdminArea()">testGetSetSubAdminArea()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testGetSetSubLocality()">testGetSetSubLocality()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#testGetSetTopQRCode()">testGetSetTopQRCode()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#testGetSetTotalPoints()">testGetSetTotalPoints()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#testGetSetTotalScans()">testGetSetTotalScans()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CommentTest.html#testGetSetUserName()">testGetSetUserName()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#testGetSetUserName()">testGetSetUserName()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testImage()">testImage()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#testIsSameLocation()">testIsSameLocation()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">test isSameLocation function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testMapClick()">testMapClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests the Map button on the toolbar
 Clicks on the map button on the toolbar
 asserts that the screen is changed to the map using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testMapClickAgain()">testMapClickAgain()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that pressing the map button from the map page does nothing
 goes to the map then clicks on map button
 asserts that screen stays on map page using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testMapFromSearchClick()">testMapFromSearchClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the map button works from the search screen
 goes to search screen then clicks on map button
 asserts that the screen is changed to map using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testMapFromSettingsClick()">testMapFromSettingsClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the map button works from the settings screen
 goes to settings then clicks on map button
 asserts that the screen is changed to map using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testName()">testName()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>
<div class="block">This test verifies the name is created correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testPoints()">testPoints()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>
<div class="block">This test verifies the points are calculated correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testProfileClick()">testProfileClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests the profile button on the toolbar from the profile page
 Asserts that the first screen to pop up is the profile screen using assertTrue
 clicks the profile button on the toolbar
 assert that the main screen did not change from the profile page using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testProfileFromMapClick()">testProfileFromMapClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the profile button works from the map screen
 goes to map then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testProfileFromSearchClick()">testProfileFromSearchClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the profile button works from the search screen
 goes to map then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testProfileFromSettingsClick()">testProfileFromSettingsClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the profile button works from the settings screen
 goes to settings then clicks on profile button
 asserts that the screen is changed to profile using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSearchClick()">testSearchClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests the Search button on the toolbar
 Clicks on the search button on the toolbar
 asserts that the screen is changed to the search fragment using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSearchClickAgain()">testSearchClickAgain()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that pressing the search button from the search page does nothing
 goes to the search screen then clicks on search button
 asserts that screen stays on search page using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSearchFromMapClick()">testSearchFromMapClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that search button works from the map screen
 goes to map then clicks on search button
 asserts that the map goes to the search page using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSearchFromSettingsClick()">testSearchFromSettingsClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that search button works from the settings page
 goes to settings then clicks on search button
 asserts that the screen changed to the search screen using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testSetHash()">testSetHash()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/QRCodeTest.html#testSetPostalCodePrefix()">testSetPostalCodePrefix()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/QRCodeTest.html" title="class in com.example.qrhunterapp_t11">QRCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSettingsClick()">testSettingsClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests the settings button on the toolbar
 Clicks on the settings button on the toolbar
 asserts that the main screen switched from the profile screen to the settings screen using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSettingsClickAgain()">testSettingsClickAgain()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that pressing the settings button from the settings page does nothing
 goes to settings then clicks on settings button
 asserts that screen stays on settings page using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSettingsFromMapClick()">testSettingsFromMapClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the settings button works from the map screen
 goes to map then clicks on settings button
 asserts that the screen is changed to settings using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testSettingsFromSearchClick()">testSettingsFromSearchClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>
<div class="block">Tests that the settings button works from the search screen
 goes to leaderboard then clicks on settings button
 asserts that the screen is changed to settings using assertTrue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#testUsername">testUsername</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#testUsername">testUsername</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#testUsername">testUsername</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html#testUsername">testUsername</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SearchFragmentTest.html" title="class in com.example.qrhunterapp_t11">SearchFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#testUsername">testUsername</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#testUsername">testUsername</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#testUsernameChange()">testUsernameChange()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test behaviour when attempting to change to a unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#testUsernameInvalid()">testUsernameInvalid()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test behaviour when attempting to change to a blank or taken username</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">ToolbarTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">Toolbar button tests
 Tests every button on the toolbar and their interactions with the main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ToolbarTest.html#%3Cinit%3E()">ToolbarTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ToolbarTest.html" title="class in com.example.qrhunterapp_t11">ToolbarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#TOP_QR_CODE">TOP_QR_CODE</a></span> - Static variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html#TOP_QR_CODE_REGIONAL">TOP_QR_CODE_REGIONAL</a></span> - Static variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#topQRCode">topQRCode</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#totalPoints">totalPoints</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#totalScans">totalScans</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.RecyclerViewHolder.html#typeOfRanking">typeOfRanking</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/LeaderboardProfileAdapter.RecyclerViewHolder.html" title="class in com.example.qrhunterapp_t11.adapters">LeaderboardProfileAdapter.RecyclerViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
