<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 15:37:01 MDT 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#calculatePoints(java.lang.String)">calculatePoints(String)</a></span> - Static method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>
<div class="block">calculatePoints uses the hash value of the QRCode to calculate the points value of the QRCode
 Static to increase testability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/MainActivity.html#cameraFragment">cameraFragment</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/MainActivity.html" title="class in com.example.qrhunterapp_t11.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments"><span class="typeNameLink">CameraFragment</span></a> - Class in <a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a></dt>
<dd>
<div class="block">Logic for the camera fragment, which is responsible for managing everything that pertains to scanning and adding a new QR code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore)">CameraFragment(FirebaseFirestore)</a></span> - Constructor for class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">CameraFragmentScanDuplicatesTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">-------------------------IMPORTANT-------------------------
 Link to qrCode being used in this test: https://en.wikipedia.org/wiki/QR_code THIS IS THE QRCODE THAT MUST BE SCANNED IN EACH TEST (easiest to add to the wall in the virtual scene)
 -----------------------------------------------------------
 Some manual testing required: tester must accept permissions and scan the provided qr Code
 Test the following situations:
 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html#%3Cinit%3E()">CameraFragmentScanDuplicatesTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentScanDuplicatesTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentScanDuplicatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">CameraFragmentTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">Intent tests for the camera fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#%3Cinit%3E()">CameraFragmentTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#cameraProviderFuture">cameraProviderFuture</a></span> - Variable in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/activities/CaptureAct.html" title="class in com.example.qrhunterapp_t11.activities"><span class="typeNameLink">CaptureAct</span></a> - Class in <a href="../com/example/qrhunterapp_t11/activities/package-summary.html">com.example.qrhunterapp_t11.activities</a></dt>
<dd>
<div class="block">Simple class that handles the opening of the camera for QR scanning by extending zxing library's CaptureActivity class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/CaptureAct.html#%3Cinit%3E()">CaptureAct()</a></span> - Constructor for class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/CaptureAct.html" title="class in com.example.qrhunterapp_t11.activities">CaptureAct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html#capturePhoto()">capturePhoto()</a></span> - Method in class com.example.qrhunterapp_t11.activities.<a href="../com/example/qrhunterapp_t11/activities/TakePhotoActivity.html" title="class in com.example.qrhunterapp_t11.activities">TakePhotoActivity</a></dt>
<dd>
<div class="block">Method that deals with capturing the photo, storing it intermediately on the device, and then uploading it to Firebase database (document containing photo name and url), and Firebase storage (the actual .jpeg).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#checkCommentAdd()">checkCommentAdd()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Verifies comments can be added and that they will show up in the comment box after being sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#checkDisplayNameChanged(com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.objectclasses.QRCode,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkDisplayNameChanged(QRCode, QRCode, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Checks if the given displayName was correctly changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html#checkDocExists(java.lang.String,com.google.firebase.firestore.CollectionReference,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkDocExists(String, CollectionReference, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CameraFragmentTest.html" title="class in com.example.qrhunterapp_t11">CameraFragmentTest</a></dt>
<dd>
<div class="block">Helper function to check if a QR code document exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#checkDocExists(java.lang.String,com.google.firebase.firestore.CollectionReference,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkDocExists(String, CollectionReference, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>
<div class="block">Helper function to check if a QR code document exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#checkDocExists(java.lang.String,com.google.firebase.firestore.CollectionReference,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkDocExists(String, CollectionReference, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Helper function to check if a QR code document exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#checkEmailChanged(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkEmailChanged(String, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Checks if the given email was correctly changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#checkListClick()">checkListClick()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Verifies that when you click an item in the recyclerView the dialog for it appears</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#checkMapWorking()">checkMapWorking()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>
<div class="block">Checks if GPS is enabled and requests permission to use the device's location if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/ProfileTest.html#checkPointAddition()">checkPointAddition()</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/ProfileTest.html" title="class in com.example.qrhunterapp_t11">ProfileTest</a></dt>
<dd>
<div class="block">Verifies scoreboard is updated accordingly when a new QR Code is added</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#checkQRCodeExists(com.example.qrhunterapp_t11.objectclasses.QRCode,double,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithQRCode)">checkQRCodeExists(QRCode, double, QueryCallbackWithQRCode)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html#checkUniqueDisplayName(java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkUniqueDisplayName(String, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/SettingsFragmentTest.html" title="class in com.example.qrhunterapp_t11">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Checks if the given displayName exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#checkUserHasHash(com.example.qrhunterapp_t11.objectclasses.QRCode,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallbackWithUser)">checkUserHasHash(QRCode, String, QueryCallbackWithUser)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>
<div class="block">Helper function to check if a user has a QR Code in their collection with the same hash as qr param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html#checkUserHasQR(java.lang.String,java.lang.String,com.example.qrhunterapp_t11.interfaces.QueryCallback)">checkUserHasQR(String, String, QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/FirebaseQueryAssistant.html" title="class in com.example.qrhunterapp_t11.fragments">FirebaseQueryAssistant</a></dt>
<dd>
<div class="block">Check if the given user has the given QR Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html#cleanUpRegionalCollections(com.example.qrhunterapp_t11.interfaces.QueryCallback)">cleanUpRegionalCollections(QueryCallback)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/SearchFragment.html" title="class in com.example.qrhunterapp_t11.fragments">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html#clearPrefs()">clearPrefs()</a></span> - Static method in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Preference.html" title="class in com.example.qrhunterapp_t11.objectclasses">Preference</a></dt>
<dd>
<div class="block">Clears preferences</div>
</dd>
<dt><a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a> - package com.example.qrhunterapp_t11</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/activities/package-summary.html">com.example.qrhunterapp_t11.activities</a> - package com.example.qrhunterapp_t11.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a> - package com.example.qrhunterapp_t11.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/fragments/package-summary.html">com.example.qrhunterapp_t11.fragments</a> - package com.example.qrhunterapp_t11.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/interfaces/package-summary.html">com.example.qrhunterapp_t11.interfaces</a> - package com.example.qrhunterapp_t11.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/objectclasses/package-summary.html">com.example.qrhunterapp_t11.objectclasses</a> - package com.example.qrhunterapp_t11.objectclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/example/qrhunterapp_t11/objectclasses/package-summary.html">com.example.qrhunterapp_t11.objectclasses</a></dt>
<dd>
<div class="block">This class represents a Comment that will belong to a QRCode object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#%3Cinit%3E()">Comment()</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>
<div class="block">Empty constructor for the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Comment(String, String, String)</a></span> - Constructor for class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>
<div class="block">Constructor for Comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#commentAdapter">commentAdapter</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters"><span class="typeNameLink">CommentAdapter</span></a> - Class in <a href="../com/example/qrhunterapp_t11/adapters/package-summary.html">com.example.qrhunterapp_t11.adapters</a></dt>
<dd>
<div class="block">This class is a custom adapter to handle Comment objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">CommentAdapter(Context, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">CommentAdapter</a></dt>
<dd>
<div class="block">Constructor takes the context and the Array list of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#commentEditText">commentEditText</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/User.html#commentedOn">commentedOn</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/User.html" title="class in com.example.qrhunterapp_t11.objectclasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/UserTest.html#commentedOn">commentedOn</a></span> - Variable in class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/UserTest.html" title="class in com.example.qrhunterapp_t11">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html#commentList">commentList</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">CommentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#commentList">commentList</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#commentListCount">commentListCount</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#commentNumTextView">commentNumTextView</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html#commentString">commentString</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/Comment.html" title="class in com.example.qrhunterapp_t11.objectclasses">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11"><span class="typeNameLink">CommentTest</span></a> - Class in <a href="../com/example/qrhunterapp_t11/package-summary.html">com.example.qrhunterapp_t11</a></dt>
<dd>
<div class="block">This Test class is to verify the methods of the Comment object run as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/CommentTest.html#%3Cinit%3E()">CommentTest()</a></span> - Constructor for class com.example.qrhunterapp_t11.<a href="../com/example/qrhunterapp_t11/CommentTest.html" title="class in com.example.qrhunterapp_t11">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#connectGoogleApiClient()">connectGoogleApiClient()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Connects the GoogleApiClient and initiates the permissions check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html#context">context</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/CommentAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">CommentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html#context">context</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/PhotoAdapter.html" title="class in com.example.qrhunterapp_t11.adapters">PhotoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html#context">context</a></span> - Variable in class com.example.qrhunterapp_t11.adapters.<a href="../com/example/qrhunterapp_t11/adapters/QRCodeAdapterMap.html" title="class in com.example.qrhunterapp_t11.adapters">QRCodeAdapterMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html#country">country</a></span> - Variable in class com.example.qrhunterapp_t11.objectclasses.<a href="../com/example/qrhunterapp_t11/objectclasses/QRCode.html" title="class in com.example.qrhunterapp_t11.objectclasses">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#createKonfetti()">createKonfetti()</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>
<div class="block">Creates some confetti when you scan a QR code :)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html#currentLocation">currentLocation</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/MapFragment.html" title="class in com.example.qrhunterapp_t11.fragments">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html#currentUser">currentUser</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/QRCodeView.html" title="class in com.example.qrhunterapp_t11.fragments">QRCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html#currentUserCheck(java.lang.String)">currentUserCheck(String)</a></span> - Method in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/ProfileFragment.html" title="class in com.example.qrhunterapp_t11.fragments">ProfileFragment</a></dt>
<dd>
<div class="block">Helper class to check if the current profile is the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#currentUserDisplayName">currentUserDisplayName</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html#currentUserUsername">currentUserUsername</a></span> - Variable in class com.example.qrhunterapp_t11.fragments.<a href="../com/example/qrhunterapp_t11/fragments/CameraFragment.html" title="class in com.example.qrhunterapp_t11.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
